USE [master]
GO
/****** Object:  Database [MyDatabase]    Script Date: 2015/09/18 16:40:10 ******/
CREATE DATABASE [MyDatabase] ON  PRIMARY 
( NAME = N'ProductReg', FILENAME = N'D:\db\MyDatabase.mdf' , SIZE = 6272KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'ProductReg_log', FILENAME = N'D:\db\MyDatabase.ldf' , SIZE = 3136KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [MyDatabase] SET COMPATIBILITY_LEVEL = 100
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [MyDatabase].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [MyDatabase] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [MyDatabase] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [MyDatabase] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [MyDatabase] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [MyDatabase] SET ARITHABORT OFF 
GO
ALTER DATABASE [MyDatabase] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [MyDatabase] SET AUTO_SHRINK ON 
GO
ALTER DATABASE [MyDatabase] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [MyDatabase] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [MyDatabase] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [MyDatabase] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [MyDatabase] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [MyDatabase] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [MyDatabase] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [MyDatabase] SET  DISABLE_BROKER 
GO
ALTER DATABASE [MyDatabase] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [MyDatabase] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [MyDatabase] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [MyDatabase] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [MyDatabase] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [MyDatabase] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [MyDatabase] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [MyDatabase] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [MyDatabase] SET  MULTI_USER 
GO
ALTER DATABASE [MyDatabase] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [MyDatabase] SET DB_CHAINING OFF 
GO
EXEC sys.sp_db_vardecimal_storage_format N'MyDatabase', N'ON'
GO
USE [MyDatabase]
GO
/****** Object:  User [Idee]    Script Date: 2015/09/18 16:40:10 ******/
CREATE USER [Idee] WITHOUT LOGIN WITH DEFAULT_SCHEMA=[dbo]
GO
/****** Object:  Table [dbo].[admin]    Script Date: 2015/09/18 16:40:10 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[admin](
	[admin_id] [int] IDENTITY(1,1) NOT NULL,
	[email] [nvarchar](max) NULL,
	[password] [nvarchar](max) NULL,
	[admin_type] [int] NULL,
	[status_id] [int] NULL,
	[admincodereg] [nvarchar](max) NULL,
	[description] [nvarchar](50) NULL,
 CONSTRAINT [PK_admin] PRIMARY KEY CLUSTERED 
(
	[admin_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [dbo].[AMenu]    Script Date: 2015/09/18 16:40:10 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[AMenu](
	[MenuID] [int] IDENTITY(1,1) NOT NULL,
	[MaMenu] [varchar](20) NOT NULL,
	[TenMenu] [nvarchar](100) NOT NULL,
	[TrangThai] [bit] NOT NULL,
	[MoTa] [nvarchar](max) NULL,
	[NguoiDung] [varchar](20) NOT NULL,
	[ChucNang] [nvarchar](100) NOT NULL,
	[NgayTao] [datetime] NOT NULL,
	[NguoiTao] [varchar](20) NOT NULL,
	[NgaySua] [datetime] NULL,
	[NguoiSua] [varchar](20) NULL,
	[Active] [bit] NULL,
 CONSTRAINT [PK_ADMIN_Menu] PRIMARY KEY CLUSTERED 
(
	[MaMenu] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[ANguoiDung]    Script Date: 2015/09/18 16:40:10 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[ANguoiDung](
	[NguoiDungID] [int] IDENTITY(1,1) NOT NULL,
	[MaNguoiDung] [varchar](20) NOT NULL,
	[MaNhomNguoiDung] [varchar](20) NOT NULL,
	[MatKhau] [varchar](250) NOT NULL,
	[TaiKhoan] [varchar](20) NOT NULL,
	[TrangThai] [bit] NOT NULL,
	[MoTa] [nvarchar](500) NULL,
	[MaNhanVien] [varchar](20) NULL,
	[NguoiDung] [varchar](20) NOT NULL,
	[ChucNang] [nvarchar](100) NOT NULL,
	[NgayTao] [datetime] NOT NULL,
	[NguoiTao] [varchar](20) NOT NULL,
	[NgaySua] [datetime] NULL,
	[NguoiSua] [varchar](20) NULL,
	[Active] [bit] NULL,
 CONSTRAINT [PK_ADMIN_NguoiDung] PRIMARY KEY CLUSTERED 
(
	[MaNguoiDung] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[ANhatKyHeThong]    Script Date: 2015/09/18 16:40:10 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[ANhatKyHeThong](
	[ThongTin_ID] [int] IDENTITY(1,1) NOT NULL,
	[NguoiDung] [varchar](20) NULL,
	[ThoiGian] [datetime] NULL,
	[ChucNang] [nvarchar](100) NULL,
	[HanhDong] [nvarchar](50) NULL,
	[DoiTuong] [nvarchar](100) NULL,
	[NoiDung] [ntext] NULL,
 CONSTRAINT [PK_ThongTinDangNhap] PRIMARY KEY CLUSTERED 
(
	[ThongTin_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[ANhomMenu]    Script Date: 2015/09/18 16:40:10 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[ANhomMenu](
	[NhomMenuID] [int] IDENTITY(1,1) NOT NULL,
	[MaMenu] [varchar](20) NOT NULL,
	[MaNhomNguoiDung] [varchar](20) NOT NULL,
	[VIEW] [bit] NOT NULL,
	[ADD] [bit] NOT NULL,
	[EDIT] [bit] NOT NULL,
	[DELETE] [bit] NOT NULL,
	[IMPORT] [bit] NOT NULL,
	[EXPORT] [bit] NOT NULL,
	[PRINT] [bit] NOT NULL,
	[CONTROL] [bit] NOT NULL,
	[NguoiDung] [varchar](20) NOT NULL,
	[ChucNang] [nvarchar](100) NOT NULL,
	[NgayTao] [datetime] NOT NULL,
	[NguoiTao] [varchar](20) NOT NULL,
	[NgaySua] [datetime] NULL,
	[NguoiSua] [nchar](10) NULL,
	[Active] [bit] NULL,
 CONSTRAINT [PK_ADMIN_NhomMenu] PRIMARY KEY CLUSTERED 
(
	[MaMenu] ASC,
	[MaNhomNguoiDung] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[ANhomNguoiDung]    Script Date: 2015/09/18 16:40:10 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[ANhomNguoiDung](
	[NhomNguoiDungID] [int] IDENTITY(1,1) NOT NULL,
	[MaNhomNguoiDung] [varchar](20) NOT NULL,
	[TenNhomNguoiDung] [nvarchar](255) NOT NULL,
	[TrangThai] [bit] NOT NULL,
	[MoTa] [nvarchar](500) NULL,
	[NguoiDung] [varchar](20) NOT NULL,
	[ChucNang] [nvarchar](100) NOT NULL,
	[NgayTao] [datetime] NOT NULL,
	[NguoiTao] [varchar](20) NOT NULL,
	[NgaySua] [datetime] NULL,
	[NguoiSua] [varchar](20) NULL,
	[Active] [bit] NULL,
 CONSTRAINT [PK_ADMIN_NhomNguoiDung] PRIMARY KEY CLUSTERED 
(
	[MaNhomNguoiDung] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[Assignment]    Script Date: 2015/09/18 16:40:10 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Assignment](
	[AssignmentId] [bigint] IDENTITY(1,1) NOT NULL,
	[LocationId] [bigint] NOT NULL,
	[AssignmentNote] [varchar](2000) NULL,
	[AssignmentStart] [datetime] NOT NULL,
	[AssignmentEnd] [datetime] NOT NULL,
	[AssignmentPriority] [datetime] NOT NULL CONSTRAINT [DF_Assignment_AssignmentUpdated]  DEFAULT (getdate()),
 CONSTRAINT [PK_Assignment] PRIMARY KEY CLUSTERED 
(
	[AssignmentId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[ChiTietHoaDon]    Script Date: 2015/09/18 16:40:10 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ChiTietHoaDon](
	[HoaDonID] [bigint] NOT NULL,
	[HangHoaID] [bigint] NOT NULL,
	[SoLuong] [int] NULL,
 CONSTRAINT [PK_ChiTietHoaDon] PRIMARY KEY CLUSTERED 
(
	[HoaDonID] ASC,
	[HangHoaID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[ChiTietPhieuNhap]    Script Date: 2015/09/18 16:40:10 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ChiTietPhieuNhap](
	[PhieuNhapID] [bigint] NOT NULL,
	[NVLID] [int] NOT NULL,
	[NhaCungCap] [bigint] NULL,
	[SoLuong] [float] NULL,
	[DonViTinh] [int] NULL,
	[MoTa] [nvarchar](100) NULL,
 CONSTRAINT [PK_ChiTietPhieuNhap] PRIMARY KEY CLUSTERED 
(
	[PhieuNhapID] ASC,
	[NVLID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[ChiTietPhieuXuat]    Script Date: 2015/09/18 16:40:10 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ChiTietPhieuXuat](
	[PhieuXuatID] [bigint] NOT NULL,
	[NVLID] [int] NOT NULL,
	[NhaCungCap] [bigint] NULL,
	[SoLuong] [float] NULL,
	[DonViTinh] [int] NULL,
	[MoTa] [nvarchar](100) NULL,
 CONSTRAINT [PK_ChiTietPhieuXuat] PRIMARY KEY CLUSTERED 
(
	[PhieuXuatID] ASC,
	[NVLID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[DinhMuc]    Script Date: 2015/09/18 16:40:10 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DinhMuc](
	[HangHoaID] [bigint] NOT NULL,
	[NVLID] [int] NOT NULL,
	[SoLuong] [float] NULL,
	[TuNgay] [datetime] NULL,
	[DenNgay] [datetime] NULL,
 CONSTRAINT [PK_DinhMuc] PRIMARY KEY CLUSTERED 
(
	[HangHoaID] ASC,
	[NVLID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[DMBan]    Script Date: 2015/09/18 16:40:10 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[DMBan](
	[BanID] [int] IDENTITY(1,1) NOT NULL,
	[MaPhong] [nvarchar](50) NULL,
	[MaBan] [varchar](5) NULL,
	[TenBan] [nvarchar](50) NULL,
	[SoLuong] [int] NULL,
	[LoaiBan] [int] NULL,
	[MoTa] [nvarchar](100) NULL,
	[NguoiTao] [nvarchar](50) NULL,
	[NgayTao] [datetime] NULL,
	[NguoiSua] [nvarchar](50) NULL,
	[NgaySua] [datetime] NULL,
	[TrangThai] [bit] NOT NULL,
 CONSTRAINT [PK_DMBan] PRIMARY KEY CLUSTERED 
(
	[BanID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[DMCa]    Script Date: 2015/09/18 16:40:10 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[DMCa](
	[CaID] [int] IDENTITY(1,1) NOT NULL,
	[MaCa] [varchar](1) NULL,
	[TenCa] [nvarchar](50) NULL,
	[TuGio] [int] NULL,
	[DenGio] [int] NULL,
	[MoTa] [nvarchar](100) NULL,
 CONSTRAINT [PK_DMCa] PRIMARY KEY CLUSTERED 
(
	[CaID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[DMDonViTinh]    Script Date: 2015/09/18 16:40:10 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DMDonViTinh](
	[DonViTinhID] [int] IDENTITY(1,1) NOT NULL,
	[TenDonViTinh] [nvarchar](50) NULL,
	[MoTa] [nvarchar](100) NULL,
 CONSTRAINT [PK_DMDonViTinh] PRIMARY KEY CLUSTERED 
(
	[DonViTinhID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[DMHangHoa]    Script Date: 2015/09/18 16:40:10 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[DMHangHoa](
	[HangHoaID] [bigint] IDENTITY(1,1) NOT NULL,
	[LoaiHangID] [int] NULL,
	[MaHangHoa] [varchar](50) NULL,
	[TenHangHoa] [nvarchar](50) NULL,
	[MoTa] [nvarchar](100) NULL,
 CONSTRAINT [PK_DMMon] PRIMARY KEY CLUSTERED 
(
	[HangHoaID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[DMKhachHang]    Script Date: 2015/09/18 16:40:10 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[DMKhachHang](
	[KhachHangID] [bigint] IDENTITY(1,1) NOT NULL,
	[MaKhachHang] [varchar](20) NULL,
	[TenKhachHang] [nvarchar](50) NULL,
	[GioTinh] [bit] NULL,
	[NgaySinh] [datetime] NULL,
	[SDT] [varchar](15) NULL,
	[Email] [nvarchar](50) NULL,
	[LoaiKhachHangID] [int] NULL,
	[DiemTich] [int] NULL,
	[MaSoThue] [nvarchar](30) NULL,
	[DiaChi] [nvarchar](100) NULL,
	[CardID] [varchar](20) NULL,
	[NgayCap] [datetime] NULL,
	[DinhMucCongNo] [float] NULL,
	[NguoiTao] [nvarchar](50) NULL,
	[NgayTao] [datetime] NULL,
	[NguoiSua] [nvarchar](50) NULL,
	[NgaySua] [datetime] NULL,
 CONSTRAINT [PK_DMKhachHang] PRIMARY KEY CLUSTERED 
(
	[KhachHangID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[DMLoaiHang]    Script Date: 2015/09/18 16:40:10 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[DMLoaiHang](
	[LoaiHangID] [int] IDENTITY(1,1) NOT NULL,
	[MaLoaiHang] [varchar](3) NULL,
	[TenLoaiHang] [nvarchar](50) NULL,
	[MoTa] [nvarchar](100) NULL,
 CONSTRAINT [PK_DMLoaiMon] PRIMARY KEY CLUSTERED 
(
	[LoaiHangID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[DMLoaiKhachHang]    Script Date: 2015/09/18 16:40:10 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[DMLoaiKhachHang](
	[LoaiKhachHangID] [int] IDENTITY(1,1) NOT NULL,
	[MaLoaiKhachHang] [varchar](2) NULL,
	[TenLoaiKhachHang] [nvarchar](50) NULL,
 CONSTRAINT [PK_LoaiKhachHang] PRIMARY KEY CLUSTERED 
(
	[LoaiKhachHangID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[DMLoaiNhanVien]    Script Date: 2015/09/18 16:40:10 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[DMLoaiNhanVien](
	[LoaiNhanVienID] [int] IDENTITY(1,1) NOT NULL,
	[MaLoaiNhanVien] [varchar](2) NULL,
	[TenLoaiNhanVien] [nvarchar](50) NULL,
 CONSTRAINT [PK_LoaiNhanVien] PRIMARY KEY CLUSTERED 
(
	[LoaiNhanVienID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[DMLoaiNVL]    Script Date: 2015/09/18 16:40:10 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[DMLoaiNVL](
	[LoaiNVLID] [int] IDENTITY(1,1) NOT NULL,
	[MaLoaiNVL] [varchar](3) NULL,
	[TenLoaiNVL] [nvarchar](50) NULL,
	[MoTa] [nvarchar](100) NULL,
 CONSTRAINT [PK_DMNVL] PRIMARY KEY CLUSTERED 
(
	[LoaiNVLID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[DMLoaiPhieu]    Script Date: 2015/09/18 16:40:10 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[DMLoaiPhieu](
	[LoaiPhieuID] [int] IDENTITY(1,1) NOT NULL,
	[MaLoaiPhieu] [varchar](2) NULL,
	[TenLoaiPhieu] [nvarchar](50) NULL,
	[MoTa] [nvarchar](100) NULL,
 CONSTRAINT [PK_DMLoaiPhieuChi] PRIMARY KEY CLUSTERED 
(
	[LoaiPhieuID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[DMNhanVien]    Script Date: 2015/09/18 16:40:10 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[DMNhanVien](
	[NhanVienID] [int] IDENTITY(1,1) NOT NULL,
	[MaNhanVien] [varchar](5) NULL,
	[LoaiNhanVienID] [int] NULL,
	[TenNhanVien] [nvarchar](50) NULL,
	[NgaySinh] [datetime] NULL,
	[QueQuan] [nvarchar](100) NULL,
	[DiaChi] [nvarchar](100) NULL,
	[CMT] [varchar](20) NULL,
	[DienThoai] [varchar](20) NULL,
	[Email] [nvarchar](50) NULL,
	[MoTa] [nvarchar](100) NULL,
 CONSTRAINT [PK_DMNhanVien] PRIMARY KEY CLUSTERED 
(
	[NhanVienID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[DMNVL]    Script Date: 2015/09/18 16:40:10 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[DMNVL](
	[NVLID] [int] IDENTITY(1,1) NOT NULL,
	[MaNVL] [varchar](10) NULL,
	[LoaiNVLID] [int] NULL,
	[TenNVL] [nvarchar](50) NULL,
	[DonViTinh] [int] NULL,
	[HeSo] [float] NULL,
	[DonViTinh1] [int] NULL,
	[HeSo1] [float] NULL,
	[DonViTinh2] [int] NULL,
	[HeSo2] [float] NULL,
	[DonViTinh3] [int] NULL,
	[HeSo3] [float] NULL,
	[Min] [float] NULL,
	[Max] [float] NULL,
 CONSTRAINT [PK_DMNVL1] PRIMARY KEY CLUSTERED 
(
	[NVLID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[DMPhong]    Script Date: 2015/09/18 16:40:10 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DMPhong](
	[PhongID] [int] IDENTITY(1,1) NOT NULL,
	[MaPhong] [nvarchar](50) NOT NULL,
	[TenPhong] [nvarchar](255) NULL,
	[MaTang] [nvarchar](50) NULL,
	[GhiChu] [nvarchar](max) NULL,
	[TrangThai] [bit] NOT NULL,
	[NguoiTao] [nvarchar](50) NULL,
	[NgayTao] [datetime] NULL,
	[NguoiSua] [nvarchar](50) NULL,
	[NgaySua] [datetime] NULL,
 CONSTRAINT [PK_DMPhong] PRIMARY KEY CLUSTERED 
(
	[MaPhong] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [dbo].[DMTang]    Script Date: 2015/09/18 16:40:10 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DMTang](
	[TangID] [int] IDENTITY(1,1) NOT NULL,
	[MaTang] [nvarchar](50) NOT NULL,
	[TenTang] [nvarchar](255) NULL,
	[TrangThai] [bit] NOT NULL,
	[NguoiTao] [nvarchar](50) NULL,
	[NgayTao] [datetime] NULL,
	[NguoiSua] [nvarchar](50) NULL,
	[NgaySua] [datetime] NULL,
 CONSTRAINT [PK_DMTang] PRIMARY KEY CLUSTERED 
(
	[MaTang] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[GiaBan]    Script Date: 2015/09/18 16:40:10 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[GiaBan](
	[GiaBanID] [int] IDENTITY(1,1) NOT NULL,
	[HangHoaID] [bigint] NULL,
	[Gia] [float] NULL,
	[TuNgay] [datetime] NULL,
	[DenNgay] [datetime] NULL,
	[KhuyenMai] [float] NULL,
	[GiamGia] [float] NULL,
	[MoTa] [nvarchar](100) NULL,
 CONSTRAINT [PK_GiaBan] PRIMARY KEY CLUSTERED 
(
	[GiaBanID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[HoaDon]    Script Date: 2015/09/18 16:40:10 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[HoaDon](
	[HoaDonID] [bigint] IDENTITY(1,1) NOT NULL,
	[MaHoaDon] [varchar](12) NULL,
	[KhachHangID] [bigint] NULL,
	[NhanVienID] [int] NULL,
	[NhanVienBanHang] [int] NULL,
	[TongHoaDon] [float] NULL,
	[PhuThuTien] [float] NULL,
	[PhuThuPhanTram] [float] NULL,
	[LyDoPhuThu] [nvarchar](200) NULL,
	[PhiPhucVu] [float] NULL,
	[PhiPhucVuPhanTram] [float] NULL,
	[LyDoPhucVu] [nvarchar](200) NULL,
	[GiamGiaThanhVien] [float] NULL,
	[KhuyenMaiThanhVien] [float] NULL,
	[GiamGiaHoaDon] [float] NULL,
	[KhuyenMaiHoaDon] [float] NULL,
	[DiemTich] [int] NULL,
	[TienConTichDiem] [float] NULL,
	[TongTien] [float] NULL,
	[DaThanhToan] [float] NULL,
	[ChuaThanhToan] [float] NULL,
	[GhiChu] [nvarchar](200) NULL,
	[TrangThai] [nchar](10) NULL,
 CONSTRAINT [PK_HoaDon] PRIMARY KEY CLUSTERED 
(
	[HoaDonID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[HoaDon_Ban]    Script Date: 2015/09/18 16:40:10 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[HoaDon_Ban](
	[STT] [int] IDENTITY(1,1) NOT NULL,
	[HoaDonID] [bigint] NULL,
	[BanID] [int] NULL,
	[ThoiGianBatDau] [datetime] NULL,
	[ThoiGian] [datetime] NULL,
 CONSTRAINT [PK_Table_1] PRIMARY KEY CLUSTERED 
(
	[STT] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[Location]    Script Date: 2015/09/18 16:40:10 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Location](
	[LocationId] [bigint] IDENTITY(1,1) NOT NULL,
	[LocationName] [varchar](200) NOT NULL,
	[ParentId] [bigint] NULL,
	[LocationSeats] [int] NULL,
 CONSTRAINT [PK_Location] PRIMARY KEY CLUSTERED 
(
	[LocationId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[LogError]    Script Date: 2015/09/18 16:40:10 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[LogError](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Content] [nvarchar](max) NULL,
	[Created] [datetime] NULL,
 CONSTRAINT [PK_LogError] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [dbo].[PassChange]    Script Date: 2015/09/18 16:40:10 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PassChange](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[customer_id] [int] NULL,
	[password] [nvarchar](max) NULL,
	[datechange] [datetime] NULL,
	[RM] [nvarchar](max) NULL,
	[RM1] [nvarchar](max) NULL,
	[RM2] [nvarchar](max) NULL,
 CONSTRAINT [PK_PassChange] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [dbo].[PhanCong]    Script Date: 2015/09/18 16:40:10 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PhanCong](
	[CaID] [int] NOT NULL,
	[NhanVienID] [int] NOT NULL,
	[TuNgay] [datetime] NULL,
	[ToiNgay] [datetime] NULL,
 CONSTRAINT [PK_PhanCong] PRIMARY KEY CLUSTERED 
(
	[CaID] ASC,
	[NhanVienID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[PhieuChi]    Script Date: 2015/09/18 16:40:10 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[PhieuChi](
	[PhieuChiID] [bigint] NOT NULL,
	[SoPhieu] [varchar](9) NULL,
	[SoPhieuLienQuan] [varchar](100) NULL,
	[LoaiPhieu] [int] NULL,
	[ThoiGian] [datetime] NULL,
	[IsHDTC] [bit] NULL,
	[SoHD] [nvarchar](20) NULL,
	[LyDo] [nvarchar](100) NULL,
	[SoQui] [nvarchar](20) NULL,
	[TyGia] [float] NULL,
	[QuyDoi] [float] NULL,
	[NguoiChi] [int] NULL,
	[NguoiLapPhieu] [int] NULL,
	[KhachHang] [bigint] NULL,
	[SoTien] [float] NULL,
	[GhiChu] [nvarchar](100) NULL,
 CONSTRAINT [PK_PhieuChi] PRIMARY KEY CLUSTERED 
(
	[PhieuChiID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[PhieuNhap]    Script Date: 2015/09/18 16:40:10 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[PhieuNhap](
	[PhieuNhapID] [bigint] IDENTITY(1,1) NOT NULL,
	[MaPhieuNhap] [varchar](9) NULL,
	[LoaiPhieu] [int] NULL,
	[NgayNhap] [datetime] NULL,
	[NguoiNhan] [int] NULL,
	[NguoiGiao] [int] NULL,
	[ThuKho] [int] NULL,
	[NguoiKy] [int] NULL,
	[LyDo] [nvarchar](100) NULL,
	[MoTa] [nvarchar](100) NULL,
 CONSTRAINT [PK_PhieuNhap] PRIMARY KEY CLUSTERED 
(
	[PhieuNhapID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[PhieuThu]    Script Date: 2015/09/18 16:40:10 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[PhieuThu](
	[PhieuThuID] [bigint] NOT NULL,
	[SoPhieu] [varchar](9) NULL,
	[SoPhieuLienQuan] [varchar](100) NULL,
	[LoaiPhieu] [int] NULL,
	[ThoiGian] [datetime] NULL,
	[IsHDTC] [bit] NULL,
	[SoHD] [nvarchar](20) NULL,
	[LyDo] [nvarchar](100) NULL,
	[SoQui] [nvarchar](20) NULL,
	[TyGia] [float] NULL,
	[QuyDoi] [float] NULL,
	[NguoiThu] [int] NULL,
	[NguoiLapPhieu] [int] NULL,
	[KhachHang] [bigint] NULL,
	[SoTien] [float] NULL,
	[GhiChu] [nvarchar](100) NULL,
 CONSTRAINT [PK_PhieuThu] PRIMARY KEY CLUSTERED 
(
	[PhieuThuID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[PhieuXuat]    Script Date: 2015/09/18 16:40:10 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[PhieuXuat](
	[PhieuXuatID] [bigint] IDENTITY(1,1) NOT NULL,
	[MaPhieuXuat] [varchar](9) NULL,
	[LoaiPhieuID] [int] NULL,
	[NgayXuat] [datetime] NULL,
	[NguoiNhan] [bigint] NULL,
	[NguoiGiao] [int] NULL,
	[ThuKho] [int] NULL,
	[NguoiKy] [int] NULL,
	[LyDo] [nvarchar](100) NULL,
	[MoTa] [nvarchar](100) NULL,
 CONSTRAINT [PK_PhieuXuat] PRIMARY KEY CLUSTERED 
(
	[PhieuXuatID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[Reservation]    Script Date: 2015/09/18 16:40:10 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Reservation](
	[ReservationId] [int] IDENTITY(1,1) NOT NULL,
	[BanID] [int] NOT NULL,
	[ReservationName] [nvarchar](100) NOT NULL,
	[ReservationPaid] [int] NULL,
	[ReservationStatus] [int] NOT NULL,
	[ReservationStart] [datetime] NOT NULL,
	[ReservationEnd] [datetime] NOT NULL,
	[Status] [bit] NOT NULL,
 CONSTRAINT [PK_Reservation] PRIMARY KEY CLUSTERED 
(
	[ReservationId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[RS_Menu]    Script Date: 2015/09/18 16:40:10 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[RS_Menu](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](100) NULL,
	[CssClass] [nvarchar](50) NULL,
	[Url] [nvarchar](100) NULL,
	[Created] [datetime] NULL,
	[Modified] [datetime] NULL,
	[CreatedBy] [int] NULL,
	[ModifiedBy] [int] NULL,
 CONSTRAINT [PK_RS_Menu] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[status]    Script Date: 2015/09/18 16:40:10 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[status](
	[status_id] [int] IDENTITY(1,1) NOT NULL,
	[name] [nvarchar](max) NULL,
 CONSTRAINT [PK_status] PRIMARY KEY CLUSTERED 
(
	[status_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [dbo].[UuDaiThanhVien]    Script Date: 2015/09/18 16:40:10 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[UuDaiThanhVien](
	[UuDaiID] [bigint] IDENTITY(1,1) NOT NULL,
	[LoaiKhachHangID] [int] NULL,
	[GiamGia] [float] NULL,
	[KhuyenMai] [float] NULL,
	[TuNgay] [datetime] NULL,
	[DenNgay] [datetime] NULL,
	[MoTa] [nvarchar](100) NULL,
 CONSTRAINT [PK_UuDai] PRIMARY KEY CLUSTERED 
(
	[UuDaiID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  View [dbo].[GetDataSetNguoiDung]    Script Date: 2015/09/18 16:40:10 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[GetDataSetNguoiDung]
AS
SELECT        dbo.ANguoiDung.MaNguoiDung AS Expr1, dbo.ANguoiDung.MaNhomNguoiDung AS Expr2, dbo.ANguoiDung.MatKhau AS Expr3, dbo.ANguoiDung.TaiKhoan AS Expr4, 
                         dbo.ANguoiDung.MoTa AS Expr5, dbo.ANguoiDung.Active AS Expr6, dbo.ANguoiDung.MaNhanVien AS Expr7, dbo.ANguoiDung.*, 
                         dbo.ANhomNguoiDung.MaNhomNguoiDung AS Expr8
FROM            dbo.ANguoiDung INNER JOIN
                         dbo.ANhomNguoiDung ON dbo.ANguoiDung.MaNhomNguoiDung = dbo.ANhomNguoiDung.MaNhomNguoiDung

GO
/****** Object:  View [dbo].[phanQuyen]    Script Date: 2015/09/18 16:40:10 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[phanQuyen]
AS
SELECT        dbo.AMenu.TenMenu, dbo.ANhomMenu.[VIEW], dbo.ANhomMenu.[ADD], dbo.ANhomMenu.EDIT, dbo.ANhomMenu.[DELETE], dbo.ANhomMenu.IMPORT, 
                         dbo.ANhomMenu.EXPORT, dbo.ANhomMenu.[PRINT], dbo.ANhomMenu.CONTROL, dbo.ANguoiDung.TaiKhoan
FROM            dbo.ANhomMenu INNER JOIN
                         dbo.AMenu ON dbo.ANhomMenu.MaMenu = dbo.AMenu.MaMenu INNER JOIN
                         dbo.ANhomNguoiDung ON dbo.ANhomMenu.MaNhomNguoiDung = dbo.ANhomNguoiDung.MaNhomNguoiDung INNER JOIN
                         dbo.ANguoiDung ON dbo.ANhomNguoiDung.MaNhomNguoiDung = dbo.ANguoiDung.MaNhomNguoiDung

GO
ALTER TABLE [dbo].[admin]  WITH CHECK ADD  CONSTRAINT [FK_admin_status] FOREIGN KEY([status_id])
REFERENCES [dbo].[status] ([status_id])
GO
ALTER TABLE [dbo].[admin] CHECK CONSTRAINT [FK_admin_status]
GO
ALTER TABLE [dbo].[ANguoiDung]  WITH CHECK ADD  CONSTRAINT [FK_ANguoiDung_ANhomNguoiDung] FOREIGN KEY([MaNhomNguoiDung])
REFERENCES [dbo].[ANhomNguoiDung] ([MaNhomNguoiDung])
GO
ALTER TABLE [dbo].[ANguoiDung] CHECK CONSTRAINT [FK_ANguoiDung_ANhomNguoiDung]
GO
ALTER TABLE [dbo].[ANhomMenu]  WITH CHECK ADD  CONSTRAINT [FK_ANhomMenu_AMenu] FOREIGN KEY([MaMenu])
REFERENCES [dbo].[AMenu] ([MaMenu])
GO
ALTER TABLE [dbo].[ANhomMenu] CHECK CONSTRAINT [FK_ANhomMenu_AMenu]
GO
ALTER TABLE [dbo].[ANhomMenu]  WITH CHECK ADD  CONSTRAINT [FK_ANhomMenu_ANhomNguoiDung] FOREIGN KEY([MaNhomNguoiDung])
REFERENCES [dbo].[ANhomNguoiDung] ([MaNhomNguoiDung])
GO
ALTER TABLE [dbo].[ANhomMenu] CHECK CONSTRAINT [FK_ANhomMenu_ANhomNguoiDung]
GO
ALTER TABLE [dbo].[ChiTietHoaDon]  WITH CHECK ADD  CONSTRAINT [FK_ChiTietHoaDon_DMHangHoa] FOREIGN KEY([HangHoaID])
REFERENCES [dbo].[DMHangHoa] ([HangHoaID])
GO
ALTER TABLE [dbo].[ChiTietHoaDon] CHECK CONSTRAINT [FK_ChiTietHoaDon_DMHangHoa]
GO
ALTER TABLE [dbo].[ChiTietHoaDon]  WITH CHECK ADD  CONSTRAINT [FK_ChiTietHoaDon_HoaDon] FOREIGN KEY([HoaDonID])
REFERENCES [dbo].[HoaDon] ([HoaDonID])
GO
ALTER TABLE [dbo].[ChiTietHoaDon] CHECK CONSTRAINT [FK_ChiTietHoaDon_HoaDon]
GO
ALTER TABLE [dbo].[ChiTietPhieuNhap]  WITH CHECK ADD  CONSTRAINT [FK_ChiTietPhieuNhap_DMKhachHang] FOREIGN KEY([NhaCungCap])
REFERENCES [dbo].[DMKhachHang] ([KhachHangID])
GO
ALTER TABLE [dbo].[ChiTietPhieuNhap] CHECK CONSTRAINT [FK_ChiTietPhieuNhap_DMKhachHang]
GO
ALTER TABLE [dbo].[ChiTietPhieuNhap]  WITH CHECK ADD  CONSTRAINT [FK_ChiTietPhieuNhap_DMNVL] FOREIGN KEY([NVLID])
REFERENCES [dbo].[DMNVL] ([NVLID])
GO
ALTER TABLE [dbo].[ChiTietPhieuNhap] CHECK CONSTRAINT [FK_ChiTietPhieuNhap_DMNVL]
GO
ALTER TABLE [dbo].[ChiTietPhieuNhap]  WITH CHECK ADD  CONSTRAINT [FK_ChiTietPhieuNhap_PhieuNhap] FOREIGN KEY([PhieuNhapID])
REFERENCES [dbo].[PhieuNhap] ([PhieuNhapID])
GO
ALTER TABLE [dbo].[ChiTietPhieuNhap] CHECK CONSTRAINT [FK_ChiTietPhieuNhap_PhieuNhap]
GO
ALTER TABLE [dbo].[ChiTietPhieuXuat]  WITH CHECK ADD  CONSTRAINT [FK_ChiTietPhieuXuat_DMKhachHang] FOREIGN KEY([NhaCungCap])
REFERENCES [dbo].[DMKhachHang] ([KhachHangID])
GO
ALTER TABLE [dbo].[ChiTietPhieuXuat] CHECK CONSTRAINT [FK_ChiTietPhieuXuat_DMKhachHang]
GO
ALTER TABLE [dbo].[ChiTietPhieuXuat]  WITH CHECK ADD  CONSTRAINT [FK_ChiTietPhieuXuat_DMNVL] FOREIGN KEY([NVLID])
REFERENCES [dbo].[DMNVL] ([NVLID])
GO
ALTER TABLE [dbo].[ChiTietPhieuXuat] CHECK CONSTRAINT [FK_ChiTietPhieuXuat_DMNVL]
GO
ALTER TABLE [dbo].[ChiTietPhieuXuat]  WITH CHECK ADD  CONSTRAINT [FK_ChiTietPhieuXuat_PhieuXuat] FOREIGN KEY([PhieuXuatID])
REFERENCES [dbo].[PhieuXuat] ([PhieuXuatID])
GO
ALTER TABLE [dbo].[ChiTietPhieuXuat] CHECK CONSTRAINT [FK_ChiTietPhieuXuat_PhieuXuat]
GO
ALTER TABLE [dbo].[DinhMuc]  WITH CHECK ADD  CONSTRAINT [FK_DinhMuc_DMHangHoa] FOREIGN KEY([HangHoaID])
REFERENCES [dbo].[DMHangHoa] ([HangHoaID])
GO
ALTER TABLE [dbo].[DinhMuc] CHECK CONSTRAINT [FK_DinhMuc_DMHangHoa]
GO
ALTER TABLE [dbo].[DinhMuc]  WITH CHECK ADD  CONSTRAINT [FK_DinhMuc_DMNVL] FOREIGN KEY([NVLID])
REFERENCES [dbo].[DMNVL] ([NVLID])
GO
ALTER TABLE [dbo].[DinhMuc] CHECK CONSTRAINT [FK_DinhMuc_DMNVL]
GO
ALTER TABLE [dbo].[DMHangHoa]  WITH CHECK ADD  CONSTRAINT [FK_DMHangHoa_DMLoaiHang] FOREIGN KEY([LoaiHangID])
REFERENCES [dbo].[DMLoaiHang] ([LoaiHangID])
GO
ALTER TABLE [dbo].[DMHangHoa] CHECK CONSTRAINT [FK_DMHangHoa_DMLoaiHang]
GO
ALTER TABLE [dbo].[DMKhachHang]  WITH CHECK ADD  CONSTRAINT [FK_DMKhachHang_DMLoaiKhachHang] FOREIGN KEY([LoaiKhachHangID])
REFERENCES [dbo].[DMLoaiKhachHang] ([LoaiKhachHangID])
GO
ALTER TABLE [dbo].[DMKhachHang] CHECK CONSTRAINT [FK_DMKhachHang_DMLoaiKhachHang]
GO
ALTER TABLE [dbo].[DMNhanVien]  WITH CHECK ADD  CONSTRAINT [FK_DMNhanVien_DMLoaiNhanVien] FOREIGN KEY([LoaiNhanVienID])
REFERENCES [dbo].[DMLoaiNhanVien] ([LoaiNhanVienID])
GO
ALTER TABLE [dbo].[DMNhanVien] CHECK CONSTRAINT [FK_DMNhanVien_DMLoaiNhanVien]
GO
ALTER TABLE [dbo].[DMNVL]  WITH CHECK ADD  CONSTRAINT [FK_DMNVL_DMDonViTinh] FOREIGN KEY([DonViTinh])
REFERENCES [dbo].[DMDonViTinh] ([DonViTinhID])
GO
ALTER TABLE [dbo].[DMNVL] CHECK CONSTRAINT [FK_DMNVL_DMDonViTinh]
GO
ALTER TABLE [dbo].[DMNVL]  WITH CHECK ADD  CONSTRAINT [FK_DMNVL_DMDonViTinh1] FOREIGN KEY([DonViTinh1])
REFERENCES [dbo].[DMDonViTinh] ([DonViTinhID])
GO
ALTER TABLE [dbo].[DMNVL] CHECK CONSTRAINT [FK_DMNVL_DMDonViTinh1]
GO
ALTER TABLE [dbo].[DMNVL]  WITH CHECK ADD  CONSTRAINT [FK_DMNVL_DMDonViTinh2] FOREIGN KEY([DonViTinh2])
REFERENCES [dbo].[DMDonViTinh] ([DonViTinhID])
GO
ALTER TABLE [dbo].[DMNVL] CHECK CONSTRAINT [FK_DMNVL_DMDonViTinh2]
GO
ALTER TABLE [dbo].[DMNVL]  WITH CHECK ADD  CONSTRAINT [FK_DMNVL_DMDonViTinh3] FOREIGN KEY([DonViTinh3])
REFERENCES [dbo].[DMDonViTinh] ([DonViTinhID])
GO
ALTER TABLE [dbo].[DMNVL] CHECK CONSTRAINT [FK_DMNVL_DMDonViTinh3]
GO
ALTER TABLE [dbo].[DMNVL]  WITH CHECK ADD  CONSTRAINT [FK_DMNVL_DMLoaiNVL] FOREIGN KEY([LoaiNVLID])
REFERENCES [dbo].[DMLoaiNVL] ([LoaiNVLID])
GO
ALTER TABLE [dbo].[DMNVL] CHECK CONSTRAINT [FK_DMNVL_DMLoaiNVL]
GO
ALTER TABLE [dbo].[DMPhong]  WITH CHECK ADD  CONSTRAINT [FK_DMPhong_DMTang] FOREIGN KEY([MaTang])
REFERENCES [dbo].[DMTang] ([MaTang])
GO
ALTER TABLE [dbo].[DMPhong] CHECK CONSTRAINT [FK_DMPhong_DMTang]
GO
ALTER TABLE [dbo].[GiaBan]  WITH CHECK ADD  CONSTRAINT [FK_GiaBan_DMHangHoa] FOREIGN KEY([HangHoaID])
REFERENCES [dbo].[DMHangHoa] ([HangHoaID])
GO
ALTER TABLE [dbo].[GiaBan] CHECK CONSTRAINT [FK_GiaBan_DMHangHoa]
GO
ALTER TABLE [dbo].[HoaDon]  WITH CHECK ADD  CONSTRAINT [FK_HoaDon_DMKhachHang] FOREIGN KEY([KhachHangID])
REFERENCES [dbo].[DMKhachHang] ([KhachHangID])
GO
ALTER TABLE [dbo].[HoaDon] CHECK CONSTRAINT [FK_HoaDon_DMKhachHang]
GO
ALTER TABLE [dbo].[HoaDon]  WITH CHECK ADD  CONSTRAINT [FK_HoaDon_DMNhanVien] FOREIGN KEY([NhanVienID])
REFERENCES [dbo].[DMNhanVien] ([NhanVienID])
GO
ALTER TABLE [dbo].[HoaDon] CHECK CONSTRAINT [FK_HoaDon_DMNhanVien]
GO
ALTER TABLE [dbo].[HoaDon]  WITH CHECK ADD  CONSTRAINT [FK_HoaDon_DMNhanVien1] FOREIGN KEY([NhanVienBanHang])
REFERENCES [dbo].[DMNhanVien] ([NhanVienID])
GO
ALTER TABLE [dbo].[HoaDon] CHECK CONSTRAINT [FK_HoaDon_DMNhanVien1]
GO
ALTER TABLE [dbo].[HoaDon_Ban]  WITH CHECK ADD  CONSTRAINT [FK_HoaDon_Ban_DMBan] FOREIGN KEY([BanID])
REFERENCES [dbo].[DMBan] ([BanID])
GO
ALTER TABLE [dbo].[HoaDon_Ban] CHECK CONSTRAINT [FK_HoaDon_Ban_DMBan]
GO
ALTER TABLE [dbo].[HoaDon_Ban]  WITH CHECK ADD  CONSTRAINT [FK_HoaDon_Ban_HoaDon] FOREIGN KEY([HoaDonID])
REFERENCES [dbo].[HoaDon] ([HoaDonID])
GO
ALTER TABLE [dbo].[HoaDon_Ban] CHECK CONSTRAINT [FK_HoaDon_Ban_HoaDon]
GO
ALTER TABLE [dbo].[PhanCong]  WITH CHECK ADD  CONSTRAINT [FK_PhanCong_DMCa] FOREIGN KEY([CaID])
REFERENCES [dbo].[DMCa] ([CaID])
GO
ALTER TABLE [dbo].[PhanCong] CHECK CONSTRAINT [FK_PhanCong_DMCa]
GO
ALTER TABLE [dbo].[PhanCong]  WITH CHECK ADD  CONSTRAINT [FK_PhanCong_DMNhanVien] FOREIGN KEY([NhanVienID])
REFERENCES [dbo].[DMNhanVien] ([NhanVienID])
GO
ALTER TABLE [dbo].[PhanCong] CHECK CONSTRAINT [FK_PhanCong_DMNhanVien]
GO
ALTER TABLE [dbo].[PhieuChi]  WITH CHECK ADD  CONSTRAINT [FK_PhieuChi_DMKhachHang] FOREIGN KEY([KhachHang])
REFERENCES [dbo].[DMKhachHang] ([KhachHangID])
GO
ALTER TABLE [dbo].[PhieuChi] CHECK CONSTRAINT [FK_PhieuChi_DMKhachHang]
GO
ALTER TABLE [dbo].[PhieuChi]  WITH CHECK ADD  CONSTRAINT [FK_PhieuChi_DMLoaiPhieu] FOREIGN KEY([LoaiPhieu])
REFERENCES [dbo].[DMLoaiPhieu] ([LoaiPhieuID])
GO
ALTER TABLE [dbo].[PhieuChi] CHECK CONSTRAINT [FK_PhieuChi_DMLoaiPhieu]
GO
ALTER TABLE [dbo].[PhieuChi]  WITH CHECK ADD  CONSTRAINT [FK_PhieuChi_DMNhanVien] FOREIGN KEY([NguoiLapPhieu])
REFERENCES [dbo].[DMNhanVien] ([NhanVienID])
GO
ALTER TABLE [dbo].[PhieuChi] CHECK CONSTRAINT [FK_PhieuChi_DMNhanVien]
GO
ALTER TABLE [dbo].[PhieuChi]  WITH CHECK ADD  CONSTRAINT [FK_PhieuChi_DMNhanVien1] FOREIGN KEY([NguoiChi])
REFERENCES [dbo].[DMNhanVien] ([NhanVienID])
GO
ALTER TABLE [dbo].[PhieuChi] CHECK CONSTRAINT [FK_PhieuChi_DMNhanVien1]
GO
ALTER TABLE [dbo].[PhieuNhap]  WITH CHECK ADD  CONSTRAINT [FK_PhieuNhap_DMLoaiPhieu] FOREIGN KEY([LoaiPhieu])
REFERENCES [dbo].[DMLoaiPhieu] ([LoaiPhieuID])
GO
ALTER TABLE [dbo].[PhieuNhap] CHECK CONSTRAINT [FK_PhieuNhap_DMLoaiPhieu]
GO
ALTER TABLE [dbo].[PhieuNhap]  WITH CHECK ADD  CONSTRAINT [FK_PhieuNhap_DMNhanVien2] FOREIGN KEY([NguoiNhan])
REFERENCES [dbo].[DMNhanVien] ([NhanVienID])
GO
ALTER TABLE [dbo].[PhieuNhap] CHECK CONSTRAINT [FK_PhieuNhap_DMNhanVien2]
GO
ALTER TABLE [dbo].[PhieuNhap]  WITH CHECK ADD  CONSTRAINT [FK_PhieuNhap_DMNhanVien3] FOREIGN KEY([ThuKho])
REFERENCES [dbo].[DMNhanVien] ([NhanVienID])
GO
ALTER TABLE [dbo].[PhieuNhap] CHECK CONSTRAINT [FK_PhieuNhap_DMNhanVien3]
GO
ALTER TABLE [dbo].[PhieuThu]  WITH CHECK ADD  CONSTRAINT [FK_PhieuThu_DMKhachHang] FOREIGN KEY([KhachHang])
REFERENCES [dbo].[DMKhachHang] ([KhachHangID])
GO
ALTER TABLE [dbo].[PhieuThu] CHECK CONSTRAINT [FK_PhieuThu_DMKhachHang]
GO
ALTER TABLE [dbo].[PhieuThu]  WITH CHECK ADD  CONSTRAINT [FK_PhieuThu_DMLoaiPhieu] FOREIGN KEY([LoaiPhieu])
REFERENCES [dbo].[DMLoaiPhieu] ([LoaiPhieuID])
GO
ALTER TABLE [dbo].[PhieuThu] CHECK CONSTRAINT [FK_PhieuThu_DMLoaiPhieu]
GO
ALTER TABLE [dbo].[PhieuThu]  WITH CHECK ADD  CONSTRAINT [FK_PhieuThu_DMNhanVien] FOREIGN KEY([NguoiLapPhieu])
REFERENCES [dbo].[DMNhanVien] ([NhanVienID])
GO
ALTER TABLE [dbo].[PhieuThu] CHECK CONSTRAINT [FK_PhieuThu_DMNhanVien]
GO
ALTER TABLE [dbo].[PhieuThu]  WITH CHECK ADD  CONSTRAINT [FK_PhieuThu_DMNhanVien1] FOREIGN KEY([NguoiThu])
REFERENCES [dbo].[DMNhanVien] ([NhanVienID])
GO
ALTER TABLE [dbo].[PhieuThu] CHECK CONSTRAINT [FK_PhieuThu_DMNhanVien1]
GO
ALTER TABLE [dbo].[PhieuXuat]  WITH CHECK ADD  CONSTRAINT [FK_PhieuXuat_DMLoaiPhieu] FOREIGN KEY([LoaiPhieuID])
REFERENCES [dbo].[DMLoaiPhieu] ([LoaiPhieuID])
GO
ALTER TABLE [dbo].[PhieuXuat] CHECK CONSTRAINT [FK_PhieuXuat_DMLoaiPhieu]
GO
ALTER TABLE [dbo].[PhieuXuat]  WITH CHECK ADD  CONSTRAINT [FK_PhieuXuat_DMNhanVien3] FOREIGN KEY([NguoiGiao])
REFERENCES [dbo].[DMNhanVien] ([NhanVienID])
GO
ALTER TABLE [dbo].[PhieuXuat] CHECK CONSTRAINT [FK_PhieuXuat_DMNhanVien3]
GO
ALTER TABLE [dbo].[PhieuXuat]  WITH CHECK ADD  CONSTRAINT [FK_PhieuXuat_DMNhanVien4] FOREIGN KEY([ThuKho])
REFERENCES [dbo].[DMNhanVien] ([NhanVienID])
GO
ALTER TABLE [dbo].[PhieuXuat] CHECK CONSTRAINT [FK_PhieuXuat_DMNhanVien4]
GO
ALTER TABLE [dbo].[RS_Menu]  WITH CHECK ADD  CONSTRAINT [FK_RS_Menu_admin] FOREIGN KEY([CreatedBy])
REFERENCES [dbo].[admin] ([admin_id])
GO
ALTER TABLE [dbo].[RS_Menu] CHECK CONSTRAINT [FK_RS_Menu_admin]
GO
ALTER TABLE [dbo].[RS_Menu]  WITH CHECK ADD  CONSTRAINT [FK_RS_Menu_admin1] FOREIGN KEY([ModifiedBy])
REFERENCES [dbo].[admin] ([admin_id])
GO
ALTER TABLE [dbo].[RS_Menu] CHECK CONSTRAINT [FK_RS_Menu_admin1]
GO
ALTER TABLE [dbo].[UuDaiThanhVien]  WITH CHECK ADD  CONSTRAINT [FK_UuDaiThanhVien_DMLoaiKhachHang] FOREIGN KEY([LoaiKhachHangID])
REFERENCES [dbo].[DMLoaiKhachHang] ([LoaiKhachHangID])
GO
ALTER TABLE [dbo].[UuDaiThanhVien] CHECK CONSTRAINT [FK_UuDaiThanhVien_DMLoaiKhachHang]
GO
/****** Object:  StoredProcedure [dbo].[AMenu_DeleteByField]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
Create PROCEDURE [dbo].[AMenu_DeleteByField]
	@FieldName varchar(100),
	@Value varchar(1000)
AS

	DECLARE @query varchar(2000);

	SET @query = 'DELETE FROM [dbo].[AMenu] WHERE [' + @FieldName  + '] = ''' + @Value + ''''
	EXEC(@query)

GO
/****** Object:  StoredProcedure [dbo].[AMenu_DeleteByPrimaryKey]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
Create PROCEDURE [dbo].[AMenu_DeleteByPrimaryKey]
	@MaMenu varchar(20)
AS

DELETE FROM [dbo].[AMenu]
 WHERE 
	[MaMenu] = @MaMenu

GO
/****** Object:  StoredProcedure [dbo].[AMenu_Insert]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
Create PROCEDURE [dbo].[AMenu_Insert]
	@MenuID int output,
	@MaMenu varchar(20) ,
	@TenMenu nvarchar(100) ,
	@TrangThai bit ,
	@MoTa text = null ,
	@NguoiDung varchar(20) ,
	@ChucNang nvarchar(100) ,
	@NgayTao datetime ,
	@NguoiTao varchar(20) ,
	@NgaySua datetime = null ,
	@NguoiSua varchar(20) = null ,
	@Active bit = null 

AS

INSERT [dbo].[AMenu]
(
	[MaMenu],
	[TenMenu],
	[TrangThai],
	[MoTa],
	[NguoiDung],
	[ChucNang],
	[NgayTao],
	[NguoiTao],
	[NgaySua],
	[NguoiSua],
	[Active]

)
VALUES
(
	@MaMenu,
	@TenMenu,
	@TrangThai,
	@MoTa,
	@NguoiDung,
	@ChucNang,
	@NgayTao,
	@NguoiTao,
	@NgaySua,
	@NguoiSua,
	@Active

)
	SELECT @MenuID=SCOPE_IDENTITY();

GO
/****** Object:  StoredProcedure [dbo].[AMenu_SelectAll]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
Create PROCEDURE [dbo].[AMenu_SelectAll]
AS

	SELECT 
		[MenuID], [MaMenu], [TenMenu], [TrangThai], [MoTa], [NguoiDung], [ChucNang], [NgayTao], [NguoiTao], [NgaySua], [NguoiSua], [Active]
	FROM [dbo].[AMenu]

GO
/****** Object:  StoredProcedure [dbo].[AMenu_SelectByField]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
Create PROCEDURE [dbo].[AMenu_SelectByField]
	@FieldName varchar(100),
	@Value varchar(1000)
AS

	DECLARE @query varchar(2000);

	SET @query = 'SELECT [MenuID], [MaMenu], [TenMenu], [TrangThai], [MoTa], [NguoiDung], [ChucNang], [NgayTao], [NguoiTao], [NgaySua], [NguoiSua], [Active] FROM [dbo].[AMenu] WHERE [' + @FieldName  + '] = ''' + @Value + ''''
	EXEC(@query)

GO
/****** Object:  StoredProcedure [dbo].[AMenu_SelectByPrimaryKey]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
Create PROCEDURE [dbo].[AMenu_SelectByPrimaryKey]
	@MaMenu varchar(20)
AS

	SELECT 
		[MenuID], [MaMenu], [TenMenu], [TrangThai], [MoTa], [NguoiDung], [ChucNang], [NgayTao], [NguoiTao], [NgaySua], [NguoiSua], [Active]
	FROM [dbo].[AMenu]
	WHERE 
			[MaMenu] = @MaMenu

GO
/****** Object:  StoredProcedure [dbo].[AMenu_Update]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[AMenu_Update]
	@MenuID int,
	@MaMenu varchar(20),
	@TenMenu nvarchar(100),
	@TrangThai bit,
	@MoTa text = null,
	@NguoiDung varchar(20),
	@ChucNang nvarchar(100),
	@NgayTao datetime,
	@NguoiTao varchar(20),
	@NgaySua datetime = null,
	@NguoiSua varchar(20) = null,
	@Active bit = null

AS

UPDATE [dbo].[AMenu]
SET
	[MaMenu] = @MaMenu,
	[TenMenu] = @TenMenu,
	[TrangThai] = @TrangThai,
	[MoTa] = @MoTa,
	[NguoiDung] = @NguoiDung,
	[ChucNang] = @ChucNang,
	[NgayTao] = @NgayTao,
	[NguoiTao] = @NguoiTao,
	[NgaySua] = @NgaySua,
	[NguoiSua] = @NguoiSua,
	[Active] = @Active
 WHERE 
	[MaMenu] = @MaMenu

GO
/****** Object:  StoredProcedure [dbo].[ANguoiDung_DeleteByField]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
Create PROCEDURE [dbo].[ANguoiDung_DeleteByField]
	@FieldName varchar(100),
	@Value varchar(1000)
AS

	DECLARE @query varchar(2000);

	SET @query = 'DELETE FROM [dbo].[ANguoiDung] WHERE [' + @FieldName  + '] = ''' + @Value + ''''
	EXEC(@query)

GO
/****** Object:  StoredProcedure [dbo].[ANguoiDung_DeleteByPrimaryKey]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[ANguoiDung_DeleteByPrimaryKey]
	@MaNguoiDung varchar(20)
AS

DELETE FROM [dbo].[ANguoiDung]
 WHERE 
	[MaNguoiDung] = @MaNguoiDung

GO
/****** Object:  StoredProcedure [dbo].[ANguoiDung_Insert]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[ANguoiDung_Insert]
	@NguoiDungID int output,
	@MaNguoiDung varchar(20) ,
	@MaNhomNguoiDung varchar(20) ,
	@MatKhau varchar(20) ,
	@TaiKhoan varchar(20) ,
	@TrangThai bit ,
	@MoTa nvarchar(500) = null ,
	@MaNhanVien varchar(20) = null ,
	@NguoiDung varchar(20) ,
	@ChucNang nvarchar(100) ,
	@NgayTao datetime ,
	@NguoiTao varchar(20) ,
	@NgaySua datetime = null ,
	@NguoiSua varchar(20) = null ,
	@Active bit = null 

AS

INSERT [dbo].[ANguoiDung]
(
	[MaNguoiDung],
	[MaNhomNguoiDung],
	[MatKhau],
	[TaiKhoan],
	[TrangThai],
	[MoTa],
	[MaNhanVien],
	[NguoiDung],
	[ChucNang],
	[NgayTao],
	[NguoiTao],
	[NgaySua],
	[NguoiSua],
	[Active]

)
VALUES
(
	@MaNguoiDung,
	@MaNhomNguoiDung,
	@MatKhau,
	@TaiKhoan,
	@TrangThai,
	@MoTa,
	@MaNhanVien,
	@NguoiDung,
	@ChucNang,
	@NgayTao,
	@NguoiTao,
	@NgaySua,
	@NguoiSua,
	@Active

)
	SELECT @NguoiDungID=SCOPE_IDENTITY();

GO
/****** Object:  StoredProcedure [dbo].[ANguoiDung_SelectAll]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[ANguoiDung_SelectAll]
AS

	SELECT 
		[NguoiDungID], [MaNguoiDung], [MaNhomNguoiDung], [MatKhau], [TaiKhoan], [TrangThai], [MoTa], [MaNhanVien], [NguoiDung], [ChucNang], [NgayTao], [NguoiTao], [NgaySua], [NguoiSua], [Active]
	FROM [dbo].[ANguoiDung]

GO
/****** Object:  StoredProcedure [dbo].[ANguoiDung_SelectByField]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[ANguoiDung_SelectByField]
	@FieldName varchar(100),
	@Value varchar(1000)
AS

	DECLARE @query varchar(2000);

	SET @query = 'SELECT [NguoiDungID], [MaNguoiDung], [MaNhomNguoiDung], [MatKhau], [TaiKhoan], [TrangThai], [MoTa], [MaNhanVien], [NguoiDung], [ChucNang], [NgayTao], [NguoiTao], [NgaySua], [NguoiSua], [Active] FROM [dbo].[ANguoiDung] WHERE [' + @FieldName  + '] = ''' + @Value + ''''
	EXEC(@query)

GO
/****** Object:  StoredProcedure [dbo].[ANguoiDung_SelectByPrimaryKey]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[ANguoiDung_SelectByPrimaryKey]
	@MaNguoiDung varchar(20)
AS

	SELECT 
		[NguoiDungID], [MaNguoiDung], [MaNhomNguoiDung], [MatKhau], [TaiKhoan], [TrangThai], [MoTa], [MaNhanVien], [NguoiDung], [ChucNang], [NgayTao], [NguoiTao], [NgaySua], [NguoiSua], [Active]
	FROM [dbo].[ANguoiDung]
	WHERE 
			[MaNguoiDung] = @MaNguoiDung

GO
/****** Object:  StoredProcedure [dbo].[ANguoiDung_Update]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[ANguoiDung_Update]
	@NguoiDungID int,
	@MaNguoiDung varchar(20),
	@MaNhomNguoiDung varchar(20),
	@MatKhau varchar(20),
	@TaiKhoan varchar(20),
	@TrangThai bit,
	@MoTa nvarchar(500) = null,
	@MaNhanVien varchar(20) = null,
	@NguoiDung varchar(20),
	@ChucNang nvarchar(100),
	@NgayTao datetime,
	@NguoiTao varchar(20),
	@NgaySua datetime = null,
	@NguoiSua varchar(20) = null,
	@Active bit = null

AS

UPDATE [dbo].[ANguoiDung]
SET
	[MaNguoiDung] = @MaNguoiDung,
	[MaNhomNguoiDung] = @MaNhomNguoiDung,
	[MatKhau] = @MatKhau,
	[TaiKhoan] = @TaiKhoan,
	[TrangThai] = @TrangThai,
	[MoTa] = @MoTa,
	[MaNhanVien] = @MaNhanVien,
	[NguoiDung] = @NguoiDung,
	[ChucNang] = @ChucNang,
	[NgayTao] = @NgayTao,
	[NguoiTao] = @NguoiTao,
	[NgaySua] = @NgaySua,
	[NguoiSua] = @NguoiSua,
	[Active] = @Active
 WHERE 
	[MaNguoiDung] = @MaNguoiDung

GO
/****** Object:  StoredProcedure [dbo].[ANhatKyHeThong_DeleteByField]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[ANhatKyHeThong_DeleteByField]
	@FieldName varchar(100),
	@Value varchar(1000)
AS

	DECLARE @query varchar(2000);

	SET @query = 'DELETE FROM [dbo].[ANhatKyHeThong] WHERE [' + @FieldName  + '] = ''' + @Value + ''''
	EXEC(@query)

GO
/****** Object:  StoredProcedure [dbo].[ANhatKyHeThong_DeleteByPrimaryKey]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[ANhatKyHeThong_DeleteByPrimaryKey]
	@ThongTin_ID int
AS

DELETE FROM [dbo].[ANhatKyHeThong]
 WHERE 
	[ThongTin_ID] = @ThongTin_ID

GO
/****** Object:  StoredProcedure [dbo].[ANhatKyHeThong_Insert]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[ANhatKyHeThong_Insert]
	@ThongTin_ID int output,
	@NguoiDung varchar(20) = null ,
	@ThoiGian datetime = null ,
	@HanhDong nvarchar(50) = null ,
	@DoiTuong nvarchar(100) = null ,
	@NoiDung nvarchar(100) = null ,
	@ChucNang nvarchar(100) = null 

AS

INSERT [dbo].[ANhatKyHeThong]
(
	[NguoiDung],
	[ThoiGian],
	[HanhDong],
	[DoiTuong],
	[NoiDung],
	[ChucNang]

)
VALUES
(
	@NguoiDung,
	@ThoiGian,
	@HanhDong,
	@DoiTuong,
	@NoiDung,
	@ChucNang

)
	SELECT @ThongTin_ID=SCOPE_IDENTITY();

GO
/****** Object:  StoredProcedure [dbo].[ANhatKyHeThong_SelectAll]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[ANhatKyHeThong_SelectAll]
AS

	SELECT 
		[ThongTin_ID], [NguoiDung], [ThoiGian], [HanhDong], [DoiTuong], [ChucNang]
	FROM [dbo].[ANhatKyHeThong]

GO
/****** Object:  StoredProcedure [dbo].[ANhatKyHeThong_SelectByField]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[ANhatKyHeThong_SelectByField]
	@FieldName varchar(100),
	@Value varchar(1000)
AS

	DECLARE @query varchar(2000);

	SET @query = 'SELECT [ThongTin_ID], [NguoiDung], [ThoiGian], [HanhDong], [DoiTuong], [ChucNang] FROM [dbo].[ANhatKyHeThong] WHERE [' + @FieldName  + '] = ''' + @Value + ''''
	EXEC(@query)

GO
/****** Object:  StoredProcedure [dbo].[ANhatKyHeThong_SelectByPrimaryKey]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[ANhatKyHeThong_SelectByPrimaryKey]
	@ThongTin_ID int
AS

	SELECT 
		[ThongTin_ID], [NguoiDung], [ThoiGian], [HanhDong], [DoiTuong], [ChucNang]
	FROM [dbo].[ANhatKyHeThong]
	WHERE 
			[ThongTin_ID] = @ThongTin_ID

GO
/****** Object:  StoredProcedure [dbo].[ANhatKyHeThong_Update]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[ANhatKyHeThong_Update]
	@ThongTin_ID int,
	@NguoiDung varchar(20) = null,
	@ThoiGian datetime = null,
	@HanhDong nvarchar(50) = null,
	@DoiTuong nvarchar(100) = null,
	@ChucNang nvarchar(100) = null

AS

UPDATE [dbo].[ANhatKyHeThong]
SET
	[NguoiDung] = @NguoiDung,
	[ThoiGian] = @ThoiGian,
	[HanhDong] = @HanhDong,
	[DoiTuong] = @DoiTuong,
	[ChucNang] = @ChucNang
 WHERE 
	[ThongTin_ID] = @ThongTin_ID

GO
/****** Object:  StoredProcedure [dbo].[ANhomMenu_DeleteByField]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[ANhomMenu_DeleteByField]
	@FieldName varchar(100),
	@Value varchar(1000)
AS

	DECLARE @query varchar(2000);

	SET @query = 'DELETE FROM [dbo].[ANhomMenu] WHERE [' + @FieldName  + '] = ''' + @Value + ''''
	EXEC(@query)

GO
/****** Object:  StoredProcedure [dbo].[ANhomMenu_DeleteByPrimaryKey]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[ANhomMenu_DeleteByPrimaryKey]
	@MaMenu varchar(20),
	@MaNhomNguoiDung varchar(20)
AS

DELETE FROM [dbo].[ANhomMenu]
 WHERE 
	[MaMenu] = @MaMenu AND 
	[MaNhomNguoiDung] = @MaNhomNguoiDung

GO
/****** Object:  StoredProcedure [dbo].[ANhomMenu_Insert]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[ANhomMenu_Insert]
	@NhomMenuID int output,
	@MaMenu varchar(20) ,
	@MaNhomNguoiDung varchar(20) ,
	@VIEW bit ,
	@ADD bit ,
	@EDIT bit ,
	@DELETE bit ,
	@IMPORT bit ,
	@EXPORT bit ,
	@PRINT bit ,
	@CONTROL bit ,
	@NguoiDung varchar(20) ,
	@ChucNang nvarchar(100) ,
	@NgayTao datetime ,
	@NguoiTao varchar(20) ,
	@NgaySua datetime = null ,
	@NguoiSua nchar(10) = null ,
	@Active bit = null 

AS

INSERT [dbo].[ANhomMenu]
(
	[MaMenu],
	[MaNhomNguoiDung],
	[VIEW],
	[ADD],
	[EDIT],
	[DELETE],
	[IMPORT],
	[EXPORT],
	[PRINT],
	[CONTROL],
	[NguoiDung],
	[ChucNang],
	[NgayTao],
	[NguoiTao],
	[NgaySua],
	[NguoiSua],
	[Active]

)
VALUES
(
	@MaMenu,
	@MaNhomNguoiDung,
	@VIEW,
	@ADD,
	@EDIT,
	@DELETE,
	@IMPORT,
	@EXPORT,
	@PRINT,
	@CONTROL,
	@NguoiDung,
	@ChucNang,
	@NgayTao,
	@NguoiTao,
	@NgaySua,
	@NguoiSua,
	@Active

)
	SELECT @NhomMenuID=SCOPE_IDENTITY();

GO
/****** Object:  StoredProcedure [dbo].[ANhomMenu_SelectAll]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[ANhomMenu_SelectAll]
AS

	SELECT 
		[NhomMenuID], [MaMenu], [MaNhomNguoiDung], [VIEW], [ADD], [EDIT], [DELETE], [IMPORT], [EXPORT], [PRINT], [CONTROL], [NguoiDung], [ChucNang], [NgayTao], [NguoiTao], [NgaySua], [NguoiSua], [Active]
	FROM [dbo].[ANhomMenu]

GO
/****** Object:  StoredProcedure [dbo].[ANhomMenu_SelectByField]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[ANhomMenu_SelectByField]
	@FieldName varchar(100),
	@Value varchar(1000)
AS

	DECLARE @query varchar(2000);

	SET @query = 'SELECT [NhomMenuID], [MaMenu], [MaNhomNguoiDung], [VIEW], [ADD], [EDIT], [DELETE], [IMPORT], [EXPORT], [PRINT], [CONTROL], [NguoiDung], [ChucNang], [NgayTao], [NguoiTao], [NgaySua], [NguoiSua], [Active] FROM [dbo].[ANhomMenu] WHERE [' + @FieldName  + '] = ''' + @Value + ''''
	EXEC(@query)

GO
/****** Object:  StoredProcedure [dbo].[ANhomMenu_SelectByPrimaryKey]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[ANhomMenu_SelectByPrimaryKey]
	@MaMenu varchar(20),
	@MaNhomNguoiDung varchar(20)
AS

	SELECT 
		[NhomMenuID], [MaMenu], [MaNhomNguoiDung], [VIEW], [ADD], [EDIT], [DELETE], [IMPORT], [EXPORT], [PRINT], [CONTROL], [NguoiDung], [ChucNang], [NgayTao], [NguoiTao], [NgaySua], [NguoiSua], [Active]
	FROM [dbo].[ANhomMenu]
	WHERE 
			[MaMenu] = @MaMenu AND 
	[MaNhomNguoiDung] = @MaNhomNguoiDung

GO
/****** Object:  StoredProcedure [dbo].[ANhomMenu_Update]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[ANhomMenu_Update]
	@NhomMenuID int,
	@MaMenu varchar(20),
	@MaNhomNguoiDung varchar(20),
	@VIEW bit,
	@ADD bit,
	@EDIT bit,
	@DELETE bit,
	@IMPORT bit,
	@EXPORT bit,
	@PRINT bit,
	@CONTROL bit,
	@NguoiDung varchar(20),
	@ChucNang nvarchar(100),
	@NgayTao datetime,
	@NguoiTao varchar(20),
	@NgaySua datetime = null,
	@NguoiSua nchar(10) = null,
	@Active bit = null

AS

UPDATE [dbo].[ANhomMenu]
SET
	[MaMenu] = @MaMenu,
	[MaNhomNguoiDung] = @MaNhomNguoiDung,
	[VIEW] = @VIEW,
	[ADD] = @ADD,
	[EDIT] = @EDIT,
	[DELETE] = @DELETE,
	[IMPORT] = @IMPORT,
	[EXPORT] = @EXPORT,
	[PRINT] = @PRINT,
	[CONTROL] = @CONTROL,
	[NguoiDung] = @NguoiDung,
	[ChucNang] = @ChucNang,
	[NgayTao] = @NgayTao,
	[NguoiTao] = @NguoiTao,
	[NgaySua] = @NgaySua,
	[NguoiSua] = @NguoiSua,
	[Active] = @Active
 WHERE 
	[MaMenu] = @MaMenu AND 
	[MaNhomNguoiDung] = @MaNhomNguoiDung

GO
/****** Object:  StoredProcedure [dbo].[ANhomNguoiDung_DeleteByField]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[ANhomNguoiDung_DeleteByField]
	@FieldName varchar(100),
	@Value varchar(1000)
AS

	DECLARE @query varchar(2000);

	SET @query = 'DELETE FROM [dbo].[ANhomNguoiDung] WHERE [' + @FieldName  + '] = ''' + @Value + ''''
	EXEC(@query)

GO
/****** Object:  StoredProcedure [dbo].[ANhomNguoiDung_DeleteByPrimaryKey]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[ANhomNguoiDung_DeleteByPrimaryKey]
	@MaNhomNguoiDung varchar(20)
AS

DELETE FROM [dbo].[ANhomNguoiDung]
 WHERE 
	[MaNhomNguoiDung] = @MaNhomNguoiDung

GO
/****** Object:  StoredProcedure [dbo].[ANhomNguoiDung_Insert]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[ANhomNguoiDung_Insert]
	@NhomNguoiDungID int output,
	@MaNhomNguoiDung varchar(20) ,
	@TenNhomNguoiDung nvarchar(255) ,
	@TrangThai bit ,
	@MoTa nvarchar(500) = null ,
	@NguoiDung varchar(20) ,
	@ChucNang nvarchar(100) ,
	@NgayTao datetime ,
	@NguoiTao varchar(20) ,
	@NgaySua datetime = null ,
	@NguoiSua varchar(20) = null ,
	@Active bit = null 

AS

INSERT [dbo].[ANhomNguoiDung]
(
	[MaNhomNguoiDung],
	[TenNhomNguoiDung],
	[TrangThai],
	[MoTa],
	[NguoiDung],
	[ChucNang],
	[NgayTao],
	[NguoiTao],
	[NgaySua],
	[NguoiSua],
	[Active]

)
VALUES
(
	@MaNhomNguoiDung,
	@TenNhomNguoiDung,
	@TrangThai,
	@MoTa,
	@NguoiDung,
	@ChucNang,
	@NgayTao,
	@NguoiTao,
	@NgaySua,
	@NguoiSua,
	@Active

)
	SELECT @NhomNguoiDungID=SCOPE_IDENTITY();

GO
/****** Object:  StoredProcedure [dbo].[ANhomNguoiDung_SelectAll]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[ANhomNguoiDung_SelectAll]
AS

	SELECT 
		[NhomNguoiDungID], [MaNhomNguoiDung], [TenNhomNguoiDung], [TrangThai],  [MoTa], [NguoiDung], [ChucNang], [NgayTao], [NguoiTao], [NgaySua], [NguoiSua], [Active]
	FROM [dbo].[ANhomNguoiDung]

GO
/****** Object:  StoredProcedure [dbo].[ANhomNguoiDung_SelectByField]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[ANhomNguoiDung_SelectByField]
	@FieldName varchar(100),
	@Value varchar(1000)
AS

	DECLARE @query varchar(2000);

	SET @query = 'SELECT [NhomNguoiDungID], [MaNhomNguoiDung], [TenNhomNguoiDung], [TrangThai], [IsDonVi], [MoTa], [NguoiDung], [ChucNang], [NgayTao], [NguoiTao], [NgaySua], [NguoiSua], [Active] FROM [dbo].[ANhomNguoiDung] WHERE [' + @FieldName  + '] = ''' + @Value + ''''
	EXEC(@query)

GO
/****** Object:  StoredProcedure [dbo].[ANhomNguoiDung_SelectByPrimaryKey]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[ANhomNguoiDung_SelectByPrimaryKey]
	@MaNhomNguoiDung varchar(20)
AS

	SELECT 
		[NhomNguoiDungID], [MaNhomNguoiDung], [TenNhomNguoiDung], [TrangThai], [MoTa], [NguoiDung], [ChucNang], [NgayTao], [NguoiTao], [NgaySua], [NguoiSua], [Active]
	FROM [dbo].[ANhomNguoiDung]
	WHERE 
			[MaNhomNguoiDung] = @MaNhomNguoiDung

GO
/****** Object:  StoredProcedure [dbo].[ANhomNguoiDung_Update]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[ANhomNguoiDung_Update]
	@NhomNguoiDungID int,
	@MaNhomNguoiDung varchar(20),
	@TenNhomNguoiDung nvarchar(255),
	@TrangThai bit,
	@MoTa nvarchar(500) = null,
	@NguoiDung varchar(20),
	@ChucNang nvarchar(100),
	@NgayTao datetime,
	@NguoiTao varchar(20),
	@NgaySua datetime = null,
	@NguoiSua varchar(20) = null,
	@Active bit = null

AS

UPDATE [dbo].[ANhomNguoiDung]
SET
	[MaNhomNguoiDung] = @MaNhomNguoiDung,
	[TenNhomNguoiDung] = @TenNhomNguoiDung,
	[TrangThai] = @TrangThai,
	[MoTa] = @MoTa,
	[NguoiDung] = @NguoiDung,
	[ChucNang] = @ChucNang,
	[NgayTao] = @NgayTao,
	[NguoiTao] = @NguoiTao,
	[NgaySua] = @NgaySua,
	[NguoiSua] = @NguoiSua,
	[Active] = @Active
 WHERE 
	[MaNhomNguoiDung] = @MaNhomNguoiDung

GO
/****** Object:  StoredProcedure [dbo].[AThamSo_DeleteByField]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[AThamSo_DeleteByField]
	@FieldName varchar(100),
	@Value varchar(1000)
AS

	DECLARE @query varchar(2000);

	SET @query = 'DELETE FROM [dbo].[AThamSo] WHERE [' + @FieldName  + '] = ''' + @Value + ''''
	EXEC(@query)

GO
/****** Object:  StoredProcedure [dbo].[DMBan_DeleteByField]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[DMBan_DeleteByField]
	@FieldName varchar(100),
	@Value varchar(1000)
AS

	DECLARE @query varchar(2000);

	SET @query = 'DELETE FROM [dbo].[DMBan] WHERE [' + @FieldName  + '] = ''' + @Value + ''''
	EXEC(@query)

GO
/****** Object:  StoredProcedure [dbo].[DMBan_DeleteByPrimaryKey]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[DMBan_DeleteByPrimaryKey]
	@BanID int
AS

DELETE FROM [dbo].[DMBan]
 WHERE 
	[BanID] = @BanID

GO
/****** Object:  StoredProcedure [dbo].[DMBan_Insert]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[DMBan_Insert]
	--@CaID int ,
	@MaBan varchar(5) = null ,
	@TenBan nvarchar(50) = null ,
	@SoLuong int = null ,
	@LoaiBan int = null ,
	@MoTa nvarchar(100) = null 

AS

INSERT [dbo].[DMBan]
(
	--[CaID],
	[MaBan],
	[TenBan],
	[SoLuong],
	[LoaiBan],
	[MoTa]
)
VALUES
(
	--@CaID,
	@MaBan,
	@TenBan,
	@SoLuong,
	@LoaiBan,
	@MoTa
)

GO
/****** Object:  StoredProcedure [dbo].[DMBan_SelectAll]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[DMBan_SelectAll]
AS

	SELECT 
		[BanID], [MaBan], [TenBan], [SoLuong], [LoaiBan], [MoTa]
	FROM [dbo].[DMBan]

GO
/****** Object:  StoredProcedure [dbo].[DMBan_SelectByField]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[DMBan_SelectByField]
	@FieldName varchar(100),
	@Value varchar(1000)
AS

	DECLARE @query varchar(2000);

	SET @query = 'SELECT [BanID], [MaBan], [TenBan], [SoLuong], [LoaiBan], [MoTa] FROM [dbo].[DMBan] WHERE [' + @FieldName  + '] = ''' + @Value + ''''
	EXEC(@query)

GO
/****** Object:  StoredProcedure [dbo].[DMBan_SelectByPrimaryKey]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[DMBan_SelectByPrimaryKey]
	@BanID int
AS

	SELECT 
		[BanID], [MaBan], [TenBan], [SoLuong], [LoaiBan], [MoTa]
	FROM [dbo].[DMBan]
	WHERE 
			[BanID] = @BanID

GO
/****** Object:  StoredProcedure [dbo].[DMBan_Update]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[DMBan_Update]
	@BanID int,
	@MaBan varchar(5),
	@TenBan nvarchar(50) = null,
	@SoLuong int = null,
	@LoaiBan int = null,
	@MoTa nvarchar(100) = null

AS

UPDATE [dbo].[DMBan]
SET
	--[BanID] = @BanID,
	[MaBan] = @MaBan,
	[TenBan] = @TenBan,
	[SoLuong] = @SoLuong,
	[LoaiBan] = @LoaiBan,
	[MoTa] = @MoTa
 WHERE 
	[BanID] = @BanID

GO
/****** Object:  StoredProcedure [dbo].[DMCa_DeleteByField]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[DMCa_DeleteByField]
	@FieldName varchar(100),
	@Value varchar(1000)
AS

	DECLARE @query varchar(2000);

	SET @query = 'DELETE FROM [dbo].[DMCa] WHERE [' + @FieldName  + '] = ''' + @Value + ''''
	EXEC(@query)

GO
/****** Object:  StoredProcedure [dbo].[DMCa_DeleteByPrimaryKey]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[DMCa_DeleteByPrimaryKey]
	@CaID int
AS

DELETE FROM [dbo].[DMCa]
 WHERE 
	[CaID] = @CaID

GO
/****** Object:  StoredProcedure [dbo].[DMCa_Insert]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[DMCa_Insert]
	--@CaID int ,
	@MaCa varchar(2) = null ,
	@TenCa nvarchar(50) = null ,
	@TuGio int = null ,
	@DenGio int = null ,
	@MoTa nvarchar(100) = null 

AS

INSERT [dbo].[DMCa]
(
	--[CaID],
	[MaCa],
	[TenCa],
	[TuGio],
	[DenGio],
	[MoTa]
)
VALUES
(
	--@CaID,
	@MaCa,
	@TenCa,
	@TuGio,
	@DenGio,
	@MoTa
)

GO
/****** Object:  StoredProcedure [dbo].[DMCa_SelectAll]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[DMCa_SelectAll]
AS

	SELECT 
		[CaID], [MaCa], [TenCa], [TuGio], [DenGio], [MoTa]
	FROM [dbo].[DMCa]

GO
/****** Object:  StoredProcedure [dbo].[DMCa_SelectByField]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[DMCa_SelectByField]
	@FieldName varchar(100),
	@Value varchar(1000)
AS

	DECLARE @query varchar(2000);

	SET @query = 'SELECT [CaID], [MaCa], [TenCa], [TuGio], [DenGio], [MoTa] FROM [dbo].[DMCa] WHERE [' + @FieldName  + '] = ''' + @Value + ''''
	EXEC(@query)

GO
/****** Object:  StoredProcedure [dbo].[DMCa_SelectByPrimaryKey]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[DMCa_SelectByPrimaryKey]
	@CaID int
AS

	SELECT 
		[CaID], [MaCa], [TenCa], [TuGio], [DenGio], [MoTa]
	FROM [dbo].[DMCa]
	WHERE 
			[CaID] = @CaID

GO
/****** Object:  StoredProcedure [dbo].[DMCa_Update]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[DMCa_Update]
	@CaID int,
	@MaCa varchar(2),
	@TenCa nvarchar(50) = null,
	@TuGio int = null,
	@DenGio int = null,
	@MoTa nvarchar(100) = null

AS

UPDATE [dbo].[DMCa]
SET
	--[CaID] = @CaID,
	[MaCa] = @MaCa,
	[TenCa] = @TenCa,
	[TuGio] = @TuGio,
	[DenGio] = @DenGio,
	[MoTa] = @MoTa
 WHERE 
	[CaID] = @CaID

GO
/****** Object:  StoredProcedure [dbo].[DMDonViTinh_DeleteByField]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[DMDonViTinh_DeleteByField]
	@FieldName varchar(100),
	@Value varchar(1000)
AS

	DECLARE @query varchar(2000);

	SET @query = 'DELETE FROM [dbo].[DMDonViTinh] WHERE [' + @FieldName  + '] = ''' + @Value + ''''
	EXEC(@query)

GO
/****** Object:  StoredProcedure [dbo].[DMDonViTinh_DeleteByPrimaryKey]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[DMDonViTinh_DeleteByPrimaryKey]
	@DonViTinhID int
AS

DELETE FROM [dbo].[DMDonViTinh]
 WHERE 
	[DonViTinhID] = @DonViTinhID

GO
/****** Object:  StoredProcedure [dbo].[DMDonViTinh_Insert]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[DMDonViTinh_Insert]
	@TenDonViTinh nvarchar(50) = null ,
	@MoTa nvarchar(100) = null 

AS

INSERT [dbo].[DMDonViTinh]
(
	[TenDonViTinh],
	[MoTa]
)
VALUES
(

	@TenDonViTinh,

	@MoTa
)

GO
/****** Object:  StoredProcedure [dbo].[DMDonViTinh_SelectAll]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[DMDonViTinh_SelectAll]
AS

	SELECT 
		[DonViTinhID], [TenDonViTinh], [MoTa]
	FROM [dbo].[DMDonViTinh]

GO
/****** Object:  StoredProcedure [dbo].[DMDonViTinh_SelectByField]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[DMDonViTinh_SelectByField]
	@FieldName varchar(100),
	@Value varchar(1000)
AS

	DECLARE @query varchar(2000);

	SET @query = 'SELECT [DonViTinhID],  [TenDonViTinh], [MoTa] FROM [dbo].[DMDonViTinh] WHERE [' + @FieldName  + '] = ''' + @Value + ''''
	EXEC(@query)

GO
/****** Object:  StoredProcedure [dbo].[DMDonViTinh_SelectByPrimaryKey]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[DMDonViTinh_SelectByPrimaryKey]
	@DonViTinhID int
AS

	SELECT 
		[DonViTinhID], [TenDonViTinh], [MoTa]
	FROM [dbo].[DMDonViTinh]
	WHERE 
			[DonViTinhID] = @DonViTinhID

GO
/****** Object:  StoredProcedure [dbo].[DMDonViTinh_Update]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[DMDonViTinh_Update]
	@DonViTinhID int,
	@TenDonViTinh nvarchar(50) = null,
	@MoTa nvarchar(100) = null

AS

UPDATE [dbo].[DMDonViTinh]
SET
	[TenDonViTinh] = @TenDonViTinh,
	[MoTa] = @MoTa
 WHERE 
	[DonViTinhID] = @DonViTinhID

GO
/****** Object:  StoredProcedure [dbo].[DMHangHoa_DeleteByField]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[DMHangHoa_DeleteByField]
	@FieldName varchar(100),
	@Value varchar(1000)
AS

	DECLARE @query varchar(2000);

	SET @query = 'DELETE FROM [dbo].[DMHangHoa] WHERE [' + @FieldName  + '] = ''' + @Value + ''''
	EXEC(@query)

GO
/****** Object:  StoredProcedure [dbo].[DMHangHoa_DeleteByPrimaryKey]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[DMHangHoa_DeleteByPrimaryKey]
	@HangHoaID int
AS

DELETE FROM [dbo].[DMHangHoa]
 WHERE 
	[HangHoaID] = @HangHoaID

GO
/****** Object:  StoredProcedure [dbo].[DMHangHoa_Insert]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[DMHangHoa_Insert]
	@LoaiHangID int = null ,
	@MaHangHoa varchar(50) = null ,
	@TenHangHoa nvarchar(50) = null ,
	@MoTa nvarchar(100) = null 

AS

INSERT [dbo].[DMHangHoa]
(
	[LoaiHangID],
	[MaHangHoa],
	[TenHangHoa],
	[MoTa]
)
VALUES
(
		@LoaiHangID,
		@MaHangHoa,
		@TenHangHoa,
		@MoTa
)

GO
/****** Object:  StoredProcedure [dbo].[DMHangHoa_SelectAll]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[DMHangHoa_SelectAll]
AS

	SELECT 
		[HangHoaID],[LoaiHangID],[MaHangHoa], [TenHangHoa], [MoTa]
	FROM [dbo].[DMHangHoa]

GO
/****** Object:  StoredProcedure [dbo].[DMHangHoa_SelectByField]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[DMHangHoa_SelectByField]
	@FieldName varchar(100),
	@Value varchar(1000)
AS

	DECLARE @query varchar(2000);

	SET @query = 'SELECT [HangHoaID],[LoaiHangID],[MaHangHoa],  [TenHangHoa], [MoTa] FROM [dbo].[DMHangHoa] WHERE [' + @FieldName  + '] = ''' + @Value + ''''
	EXEC(@query)

GO
/****** Object:  StoredProcedure [dbo].[DMHangHoa_SelectByPrimaryKey]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[DMHangHoa_SelectByPrimaryKey]
	@HangHoaID int
AS

	SELECT 
		[HangHoaID],[LoaiHangID],[MaHangHoa], [TenHangHoa], [MoTa]
	FROM [dbo].[DMHangHoa]
	WHERE 
			[HangHoaID] = @HangHoaID

GO
/****** Object:  StoredProcedure [dbo].[DMHangHoa_Update]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[DMHangHoa_Update]
	@HangHoaID int,
	@LoaiHangID int,
	@MaHangHoa varchar(50) = null,
	@TenHangHoa nvarchar(50) = null,
	@MoTa nvarchar(100) = null

AS

UPDATE [dbo].[DMHangHoa]
SET
	[LoaiHangID] = @LoaiHangID,
	[MaHangHoa] = @MaHangHoa,
	[TenHangHoa] = @TenHangHoa,
	[MoTa] = @MoTa
 WHERE 
	[HangHoaID] = @HangHoaID

GO
/****** Object:  StoredProcedure [dbo].[DMKhachHang_DeleteByField]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[DMKhachHang_DeleteByField]
	@FieldName varchar(100),
	@Value varchar(1000)
AS

	DECLARE @query varchar(2000);

	SET @query = 'DELETE FROM [dbo].[DMKhachHang] WHERE [' + @FieldName  + '] = ''' + @Value + ''''
	EXEC(@query)

GO
/****** Object:  StoredProcedure [dbo].[DMKhachHang_DeleteByPrimaryKey]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[DMKhachHang_DeleteByPrimaryKey]
	@KhachHangID int
AS

DELETE FROM [dbo].[DMKhachHang]
 WHERE 
	[KhachHangID] = @KhachHangID

GO
/****** Object:  StoredProcedure [dbo].[DMKhachHang_Insert]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[DMKhachHang_Insert]
	@MaKhachHang varchar(20) = null ,
	@TenKhachHang nvarchar(50) = null ,
	@NgaySinh datetime = null,
	@SDT varchar(15) = null ,
	@Email nvarchar(50) = null ,
	@LoaiKhachHangID int = null,
	@DiemTich int = null,
	@MaSoThue nvarchar(30) = null ,
	@DiaChi nvarchar(100) = null ,
	@CardID varchar(20) = null ,
	@NgayCap datetime = null,
	@DinhMucCongNo float = null

AS

INSERT [dbo].[DMKhachHang]
(
[MaKhachHang],
	[TenKhachHang],
	[NgaySinh],
	[SDT],
	[Email],
	[LoaiKhachHangID],
	[DiemTich],
	[MaSoThue],
	[DiaChi],
	[CardID],
	[NgayCap],
	[DinhMucCongNo]
)
VALUES
(
	@MaKhachHang,
	@TenKhachHang,
	@NgaySinh,
	@SDT,
	@Email,
	@LoaiKhachHangID,
	@DiemTich,
	@MaSoThue,
	@DiaChi,
	@CardID,
	@NgayCap,
	@DinhMucCongNo
)

GO
/****** Object:  StoredProcedure [dbo].[DMKhachHang_SelectAll]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[DMKhachHang_SelectAll]
AS

	SELECT 
		[KhachHangID],[MaKhachHang],[TenKhachHang],[NgaySinh],[CardID],[DiemTich],[Email], [SDT], [NgayCap], [DinhMucCongNo],[MaSoThue], [DiaChi], [LoaiKhachHangID]
	FROM [dbo].[DMKhachHang]

GO
/****** Object:  StoredProcedure [dbo].[DMKhachHang_SelectByField]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[DMKhachHang_SelectByField]
	@FieldName varchar(100),
	@Value varchar(1000)
AS

	DECLARE @query varchar(2000);

	SET @query = 'SELECT [KhachHangID],[MaKhachHang], [TenKhachHang], [NgaySinh],[NgayCap],[Email], [DiemTich],[MaSoThue],[DinhMucCongNo],[DiaChi],[CardID],[LoaiKhachHangID], [SDT] FROM [dbo].[DMKhachHang] WHERE [' + @FieldName  + '] = ''' + @Value + ''''
	EXEC(@query)

GO
/****** Object:  StoredProcedure [dbo].[DMKhachHang_SelectByPrimaryKey]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[DMKhachHang_SelectByPrimaryKey]
	@KhachHangID int
AS

	SELECT 
		[KhachHangID],[MaKhachHang], [TenKhachHang], [NgaySinh],[NgayCap],[Email], [DiemTich],[MaSoThue],[DinhMucCongNo],[DiaChi],[CardID],[LoaiKhachHangID], [SDT]
	FROM [dbo].[DMKhachHang]
	WHERE 
			[KhachHangID] = @KhachHangID

GO
/****** Object:  StoredProcedure [dbo].[DMKhachHang_Update]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[DMKhachHang_Update]
	@KhachHangID int,
	@MaKhachHang varchar(20) = null,
	@TenKhachHang nvarchar(50) = null,
	@NgaySinh datetime = null,
	@SDT varchar(15) = null,
	@Email nvarchar(50) = null,
	@LoaiKhachHangID int,
	@DiemTich int,
	@MaSoThue nvarchar(30) = null,
	@DiaChi nvarchar(100) = null,
	@CardID varchar(20) = null,
	@NgayCap datetime = null,
	@DinhMucCongNo float
AS

UPDATE [dbo].[DMKhachHang]
SET
	[MaKhachHang] = @MaKhachHang,
	[TenKhachHang] = @TenKhachHang,
	[NgaySinh]= @NgaySinh,
	[SDT] = @SDT,
	[Email] = @Email,
	[LoaiKhachHangID]= @LoaiKhachHangID,
	[DiemTich] = @DiemTich,
	[MaSoThue] = @MaSoThue,
	[DiaChi] = @DiaChi,
	[CardID] = @CardID,
	[NgayCap] = @NgayCap,
	[DinhMucCongNo] = @DinhMucCongNo 
 WHERE 
	[KhachHangID] = @KhachHangID

GO
/****** Object:  StoredProcedure [dbo].[DMLoaiHang_DeleteByField]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[DMLoaiHang_DeleteByField]
	@FieldName varchar(100),
	@Value varchar(1000)
AS

	DECLARE @query varchar(2000);

	SET @query = 'DELETE FROM [dbo].[DMLoaiHang] WHERE [' + @FieldName  + '] = ''' + @Value + ''''
	EXEC(@query)

GO
/****** Object:  StoredProcedure [dbo].[DMLoaiHang_DeleteByPrimaryKey]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[DMLoaiHang_DeleteByPrimaryKey]
	@LoaiHangID int
AS

DELETE FROM [dbo].[DMLoaiHang]
 WHERE 
	[LoaiHangID] = @LoaiHangID

GO
/****** Object:  StoredProcedure [dbo].[DMLoaiHang_Insert]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[DMLoaiHang_Insert]
	--@CaID int ,
	@MaLoaiHang varchar(5) = null ,
	@TenLoaiHang nvarchar(50) = null ,
	@MoTa nvarchar(100) = null 

AS

INSERT [dbo].[DMLoaiHang]
(
	--[CaID],
	[MaLoaiHang],
	[TenLoaiHang],
	[MoTa]
)
VALUES
(
	--@CaID,
	@MaLoaiHang,
	@TenLoaiHang,
	@MoTa
)

GO
/****** Object:  StoredProcedure [dbo].[DMLoaiHang_SelectAll]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[DMLoaiHang_SelectAll]
AS

	SELECT 
		[LoaiHangID], [MaLoaiHang], [TenLoaiHang],  [MoTa]
	FROM [dbo].[DMLoaiHang]

GO
/****** Object:  StoredProcedure [dbo].[DMLoaiHang_SelectByField]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[DMLoaiHang_SelectByField]
	@FieldName varchar(100),
	@Value varchar(1000)
AS

	DECLARE @query varchar(2000);

	SET @query = 'SELECT [LoaiHangID], [MaLoaiHang], [TenLoaiHang],  [MoTa] FROM [dbo].[DMLoaiHang] WHERE [' + @FieldName  + '] = ''' + @Value + ''''
	EXEC(@query)

GO
/****** Object:  StoredProcedure [dbo].[DMLoaiHang_SelectByPrimaryKey]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[DMLoaiHang_SelectByPrimaryKey]
	@LoaiHangID int
AS

	SELECT 
		[LoaiHangID],[MaLoaiHang], [TenLoaiHang], [MoTa]
	FROM [dbo].[DMLoaiHang]
	WHERE 
			[LoaiHangID] = @LoaiHangID

GO
/****** Object:  StoredProcedure [dbo].[DMLoaiHang_Update]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[DMLoaiHang_Update]
	@LoaiHangID int,
	@MaLoaiHang varchar(3),
	@TenLoaiHang nvarchar(50) = null,
	@MoTa nvarchar(100) = null

AS

UPDATE [dbo].[DMLoaiHang]
SET
	--[LoaiHangID] = @LoaiHangID,
	[MaLoaiHang] = @MaLoaiHang,
	[TenLoaiHang] = @TenLoaiHang,
	[MoTa] = @MoTa
 WHERE 
	[LoaiHangID] = @LoaiHangID

GO
/****** Object:  StoredProcedure [dbo].[DMLoaiKhachHang_DeleteByField]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[DMLoaiKhachHang_DeleteByField]
	@FieldName varchar(100),
	@Value varchar(1000)
AS

	DECLARE @query varchar(2000);

	SET @query = 'DELETE FROM [dbo].[DMLoaiKhachHang] WHERE [' + @FieldName  + '] = ''' + @Value + ''''
	EXEC(@query)

GO
/****** Object:  StoredProcedure [dbo].[DMLoaiKhachHang_DeleteByPrimaryKey]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[DMLoaiKhachHang_DeleteByPrimaryKey]
	@LoaiKhachHangID int
AS

DELETE FROM [dbo].[DMLoaiKhachHang]
 WHERE 
	[LoaiKhachHangID] = @LoaiKhachHangID

GO
/****** Object:  StoredProcedure [dbo].[DMLoaiKhachHang_Insert]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[DMLoaiKhachHang_Insert]
	@TenLoaiKhachHang nvarchar(50) = null ,
	@MaLoaiKhachHang varchar(2) = null 

AS

INSERT [dbo].[DMLoaiKhachHang]
(
	[TenLoaiKhachHang],
	[MaLoaiKhachHang]
)
VALUES
(

	@TenLoaiKhachHang,
	@MaLoaiKhachHang
)

GO
/****** Object:  StoredProcedure [dbo].[DMLoaiKhachHang_SelectAll]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[DMLoaiKhachHang_SelectAll]
AS

	SELECT 
		[LoaiKhachHangID], [TenLoaiKhachHang], [MaLoaiKhachHang]
	FROM [dbo].[DMLoaiKhachHang]

GO
/****** Object:  StoredProcedure [dbo].[DMLoaiKhachHang_SelectByField]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[DMLoaiKhachHang_SelectByField]
	@FieldName varchar(100),
	@Value varchar(1000)
AS

	DECLARE @query varchar(2000);

	SET @query = 'SELECT [LoaiKhachHangID],  [TenLoaiKhachHang], [MaLoaiKhachHang] FROM [dbo].[DMLoaiKhachHang] WHERE [' + @FieldName  + '] = ''' + @Value + ''''
	EXEC(@query)

GO
/****** Object:  StoredProcedure [dbo].[DMLoaiKhachHang_SelectByPrimaryKey]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[DMLoaiKhachHang_SelectByPrimaryKey]
	@LoaiKhachHangID int
AS

	SELECT 
		[LoaiKhachHangID], [TenLoaiKhachHang], [MaLoaiKhachHang]
	FROM [dbo].[DMLoaiKhachHang]
	WHERE 
			[LoaiKhachHangID] = @LoaiKhachHangID

GO
/****** Object:  StoredProcedure [dbo].[DMLoaiKhachHang_Update]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[DMLoaiKhachHang_Update]
	@LoaiKhachHangID int,
	@TenLoaiKhachHang nvarchar(50) = null,
	@MaLoaiKhachHang varchar(2) = null

AS

UPDATE [dbo].[DMLoaiKhachHang]
SET
	[TenLoaiKhachHang] = @TenLoaiKhachHang,
	[MaLoaiKhachHang] = @MaLoaiKhachHang
 WHERE 
	[LoaiKhachHangID] = @LoaiKhachHangID

GO
/****** Object:  StoredProcedure [dbo].[DMLoaiNhanVien_DeleteByField]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[DMLoaiNhanVien_DeleteByField]
	@FieldName varchar(100),
	@Value varchar(1000)
AS

	DECLARE @query varchar(2000);

	SET @query = 'DELETE FROM [dbo].[DMLoaiNhanVien] WHERE [' + @FieldName  + '] = ''' + @Value + ''''
	EXEC(@query)

GO
/****** Object:  StoredProcedure [dbo].[DMLoaiNhanVien_DeleteByPrimaryKey]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[DMLoaiNhanVien_DeleteByPrimaryKey]
	@LoaiNhanVienID int
AS

DELETE FROM [dbo].[DMLoaiNhanVien]
 WHERE 
	[LoaiNhanVienID] = @LoaiNhanVienID

GO
/****** Object:  StoredProcedure [dbo].[DMLoaiNhanVien_Insert]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[DMLoaiNhanVien_Insert]
	@TenLoaiNhanVien nvarchar(50) = null ,
	@MaLoaiNhanVien varchar(2) = null 

AS

INSERT [dbo].[DMLoaiNhanVien]
(
	[TenLoaiNhanVien],
	[MaLoaiNhanVien]
)
VALUES
(

	@TenLoaiNhanVien,
	@MaLoaiNhanVien
)

GO
/****** Object:  StoredProcedure [dbo].[DMLoaiNhanVien_SelectAll]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[DMLoaiNhanVien_SelectAll]
AS

	SELECT 
		[LoaiNhanVienID], [TenLoaiNhanVien], [MaLoaiNhanVien]
	FROM [dbo].[DMLoaiNhanVien]

GO
/****** Object:  StoredProcedure [dbo].[DMLoaiNhanVien_SelectByField]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[DMLoaiNhanVien_SelectByField]
	@FieldName varchar(100),
	@Value varchar(1000)
AS

	DECLARE @query varchar(2000);

	SET @query = 'SELECT [LoaiNhanVienID],  [TenLoaiNhanVien], [MaLoaiNhanVien] FROM [dbo].[DMLoaiNhanVien] WHERE [' + @FieldName  + '] = ''' + @Value + ''''
	EXEC(@query)

GO
/****** Object:  StoredProcedure [dbo].[DMLoaiNhanVien_SelectByPrimaryKey]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[DMLoaiNhanVien_SelectByPrimaryKey]
	@LoaiNhanVienID int
AS

	SELECT 
		[LoaiNhanVienID], [TenLoaiNhanVien], [MaLoaiNhanVien]
	FROM [dbo].[DMLoaiNhanVien]
	WHERE 
			[LoaiNhanVienID] = @LoaiNhanVienID

GO
/****** Object:  StoredProcedure [dbo].[DMLoaiNhanVien_Update]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[DMLoaiNhanVien_Update]
	@LoaiNhanVienID int,
	@TenLoaiNhanVien nvarchar(50) = null,
	@MaLoaiNhanVien varchar(2) = null

AS

UPDATE [dbo].[DMLoaiNhanVien]
SET
	[TenLoaiNhanVien] = @TenLoaiNhanVien,
	[MaLoaiNhanVien] = @MaLoaiNhanVien
 WHERE 
	[LoaiNhanVienID] = @LoaiNhanVienID

GO
/****** Object:  StoredProcedure [dbo].[DMLoaiNVL_DeleteByField]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[DMLoaiNVL_DeleteByField]
	@FieldName varchar(100),
	@Value varchar(1000)
AS

	DECLARE @query varchar(2000);

	SET @query = 'DELETE FROM [dbo].[DMLoaiNVL] WHERE [' + @FieldName  + '] = ''' + @Value + ''''
	EXEC(@query)

GO
/****** Object:  StoredProcedure [dbo].[DMLoaiNVL_DeleteByPrimaryKey]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[DMLoaiNVL_DeleteByPrimaryKey]
	@LoaiNVLID int
AS

DELETE FROM [dbo].[DMLoaiNVL]
 WHERE 
	[LoaiNVLID] = @LoaiNVLID

GO
/****** Object:  StoredProcedure [dbo].[DMLoaiNVL_Insert]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[DMLoaiNVL_Insert]
	@TenLoaiNVL nvarchar(50) = null ,
	@MaLoaiNVL varchar(3) = null,
	@MoTa nvarchar(100)= null

AS

INSERT [dbo].[DMLoaiNVL]
(
	[TenLoaiNVL],
	[MaLoaiNVL],
	[MoTa]
)
VALUES
(

	@TenLoaiNVL,
	@MaLoaiNVL,
	@MoTa
)

GO
/****** Object:  StoredProcedure [dbo].[DMLoaiNVL_SelectAll]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[DMLoaiNVL_SelectAll]
AS

	SELECT 
		[LoaiNVLID], [TenLoaiNVL], [MaLoaiNVL],[MoTa]
	FROM [dbo].[DMLoaiNVL]

GO
/****** Object:  StoredProcedure [dbo].[DMLoaiNVL_SelectByField]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[DMLoaiNVL_SelectByField]
	@FieldName varchar(100),
	@Value varchar(1000)
AS

	DECLARE @query varchar(2000);

	SET @query = 'SELECT [LoaiNVLID],  [TenLoaiNVL], [MaLoaiNVL], [MoTa] FROM [dbo].[DMLoaiNVL] WHERE [' + @FieldName  + '] = ''' + @Value + ''''
	EXEC(@query)

GO
/****** Object:  StoredProcedure [dbo].[DMLoaiNVL_SelectByPrimaryKey]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[DMLoaiNVL_SelectByPrimaryKey]
	@LoaiNVLID int
AS

	SELECT 
		[LoaiNVLID], [TenLoaiNVL], [MaLoaiNVL],[MoTa]
	FROM [dbo].[DMLoaiNVL]
	WHERE 
			[LoaiNVLID] = @LoaiNVLID

GO
/****** Object:  StoredProcedure [dbo].[DMLoaiNVL_Update]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[DMLoaiNVL_Update]
	@LoaiNVLID int,
	@TenLoaiNVL nvarchar(50) = null,
	@MaLoaiNVL varchar(3) = null,
	@MoTa nvarchar(100)=null

AS

UPDATE [dbo].[DMLoaiNVL]
SET
	[TenLoaiNVL] = @TenLoaiNVL,
	[MaLoaiNVL] = @MaLoaiNVL,
	[MoTa] = @MoTa
 WHERE 
	[LoaiNVLID] = @LoaiNVLID

GO
/****** Object:  StoredProcedure [dbo].[DMLoaiPhieu_DeleteByField]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[DMLoaiPhieu_DeleteByField]
	@FieldName varchar(100),
	@Value varchar(1000)
AS

	DECLARE @query varchar(2000);

	SET @query = 'DELETE FROM [dbo].[DMLoaiPhieu] WHERE [' + @FieldName  + '] = ''' + @Value + ''''
	EXEC(@query)

GO
/****** Object:  StoredProcedure [dbo].[DMLoaiPhieu_DeleteByPrimaryKey]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[DMLoaiPhieu_DeleteByPrimaryKey]
	@LoaiPhieuID int
AS

DELETE FROM [dbo].[DMLoaiPhieu]
 WHERE 
	[LoaiPhieuID] = @LoaiPhieuID

GO
/****** Object:  StoredProcedure [dbo].[DMLoaiPhieu_Insert]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[DMLoaiPhieu_Insert]
	@TenLoaiPhieu nvarchar(50) = null ,
	@MaLoaiPhieu varchar(2) = null, 
	@MoTa nvarchar(100) = null 

AS

INSERT [dbo].[DMLoaiPhieu]
(
	[TenLoaiPhieu],
	[MaLoaiPhieu],
	[MoTa]
)
VALUES
(

	@TenLoaiPhieu,
	@MaLoaiPhieu,
	@MoTa
)

GO
/****** Object:  StoredProcedure [dbo].[DMLoaiPhieu_SelectAll]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[DMLoaiPhieu_SelectAll]
AS

	SELECT 
		*
	FROM [dbo].[DMLoaiPhieu]

GO
/****** Object:  StoredProcedure [dbo].[DMLoaiPhieu_SelectByField]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[DMLoaiPhieu_SelectByField]
	@FieldName varchar(100),
	@Value varchar(1000)
AS

	DECLARE @query varchar(2000);

	SET @query = 'SELECT * FROM [dbo].[DMLoaiPhieu] WHERE [' + @FieldName  + '] = ''' + @Value + ''''
	EXEC(@query)

GO
/****** Object:  StoredProcedure [dbo].[DMLoaiPhieu_SelectByPrimaryKey]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[DMLoaiPhieu_SelectByPrimaryKey]
	@LoaiPhieuID int
AS

	SELECT 
		*
	FROM [dbo].[DMLoaiPhieu]
	WHERE 
			[LoaiPhieuID] = @LoaiPhieuID

GO
/****** Object:  StoredProcedure [dbo].[DMLoaiPhieu_Update]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[DMLoaiPhieu_Update]
	@LoaiPhieuID int,
	@TenLoaiPhieu nvarchar(50) = null,
	@MaLoaiPhieu varchar(2) = null,
	@MoTa nvarchar(100) = null

AS

UPDATE [dbo].[DMLoaiPhieu]
SET
	[TenLoaiPhieu] = @TenLoaiPhieu,
	[MaLoaiPhieu] = @MaLoaiPhieu,
	[MoTa] = @MoTa
 WHERE 
	[LoaiPhieuID] = @LoaiPhieuID

GO
/****** Object:  StoredProcedure [dbo].[DMNhanVien_DeleteByField]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[DMNhanVien_DeleteByField]
	@FieldName varchar(100),
	@Value varchar(1000)
AS

	DECLARE @query varchar(2000);

	SET @query = 'DELETE FROM [dbo].[DMNhanVien] WHERE [' + @FieldName  + '] = ''' + @Value + ''''
	EXEC(@query)

GO
/****** Object:  StoredProcedure [dbo].[DMNhanVien_DeleteByPrimaryKey]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[DMNhanVien_DeleteByPrimaryKey]
	@NhanVienID int
AS

DELETE FROM [dbo].[DMNhanVien]
 WHERE 
	[NhanVienID] = @NhanVienID

GO
/****** Object:  StoredProcedure [dbo].[DMNhanVien_Insert]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[DMNhanVien_Insert]
	@MaNhanVien varchar(5) = null ,
	@TenNhanVien nvarchar(50) = null ,
	@NgaySinh datetime = null,
	@DienThoai varchar(20) = null ,
	@Email nvarchar(50) = null ,
	@LoaiNhanVienID int = null,
	@QueQuan nvarchar(100) = null,
	@CMT varchar(20) = null ,
	@DiaChi nvarchar(100) = null ,
	@MoTa nvarchar(100) = null 

AS

INSERT [dbo].[DMNhanVien]
(
[MaNhanVien],
	[TenNhanVien],
	[NgaySinh],
	[DienThoai],
	[Email],
	[LoaiNhanVienID],
	[QueQuan],
	[CMT],
	[DiaChi],
	[MoTa]
)
VALUES
(
	@MaNhanVien,
	@TenNhanVien,
	@NgaySinh,
	@DienThoai,
	@Email,
	@LoaiNhanVienID,
	@QueQuan,
	@CMT,
	@DiaChi,
	@MoTa
)

GO
/****** Object:  StoredProcedure [dbo].[DMNhanVien_SelectAll]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[DMNhanVien_SelectAll]
AS

	SELECT 
		*
	FROM [dbo].[DMNhanVien]

GO
/****** Object:  StoredProcedure [dbo].[DMNhanVien_SelectByField]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[DMNhanVien_SelectByField]
	@FieldName varchar(100),
	@Value varchar(1000)
AS

	DECLARE @query varchar(2000);

	SET @query = 'SELECT * FROM [dbo].[DMNhanVien] WHERE [' + @FieldName  + '] = ''' + @Value + ''''
	EXEC(@query)

GO
/****** Object:  StoredProcedure [dbo].[DMNhanVien_SelectByPrimaryKey]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[DMNhanVien_SelectByPrimaryKey]
	@NhanVienID int
AS

	SELECT 
		*
	FROM [dbo].[DMNhanVien]
	WHERE 
			[NhanVienID] = @NhanVienID

GO
/****** Object:  StoredProcedure [dbo].[DMNhanVien_Update]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[DMNhanVien_Update]
	@NhanVienID int,
	@MaNhanVien varchar(5) = null ,
	@TenNhanVien nvarchar(50) = null ,
	@NgaySinh datetime = null,
	@DienThoai varchar(20) = null ,
	@Email nvarchar(50) = null ,
	@LoaiNhanVienID int = null,
	@QueQuan nvarchar(100) = null,
	@CMT varchar(20) = null ,
	@DiaChi nvarchar(100) = null ,
	@MoTa nvarchar(100) = null
AS

UPDATE [dbo].[DMNhanVien]
SET
	[MaNhanVien] = @MaNhanVien,
	[TenNhanVien] = @TenNhanVien,
	[NgaySinh]= @NgaySinh,
	[DienThoai] = @DienThoai,
	[Email] = @Email,
	[LoaiNhanVienID]= @LoaiNhanVienID,
	[QueQuan] = @QueQuan,
	[CMT] = @CMT,
	[DiaChi] = @DiaChi,
	[MoTa] = @MoTa
 WHERE 
	[NhanVienID] = @NhanVienID

GO
/****** Object:  StoredProcedure [dbo].[DMNVL_DeleteByField]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[DMNVL_DeleteByField]
	@FieldName varchar(100),
	@Value varchar(1000)
AS

	DECLARE @query varchar(2000);

	SET @query = 'DELETE FROM [dbo].[DMNVL] WHERE [' + @FieldName  + '] = ''' + @Value + ''''
	EXEC(@query)

GO
/****** Object:  StoredProcedure [dbo].[DMNVL_DeleteByPrimaryKey]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[DMNVL_DeleteByPrimaryKey]
	@NVLID int
AS

DELETE FROM [dbo].[DMNVL]
 WHERE 
	[NVLID] = @NVLID

GO
/****** Object:  StoredProcedure [dbo].[DMNVL_Insert]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[DMNVL_Insert]
	@MaNVL varchar(10) = null ,
	@TenNVL nvarchar(50) = null ,
	@LoaiNVLID int = null,
	@DonViTinh int = null,
	@HeSo float = null,
	@DonViTinh1 int = null,
	@HeSo1 float = null,
	@DonViTinh2 int = null,
	@HeSo2 float = null,
	@DonViTinh3 int = null,
	@HeSo3 float = null,
	@Min float = null,
	@Max float = null
AS

INSERT [dbo].[DMNVL]
(
	[MaNVL],
	[TenNVL],
	[LoaiNVLID],
	[DonViTinh],
	[HeSo],
	[DonViTinh1],
	[HeSo1],
	[DonViTinh2],
	[HeSo2],
	[DonViTinh3],
	[HeSo3],
	[Min],
	[Max]
)
VALUES
(
	@MaNVL,
	@TenNVL,
	@LoaiNVLID,
	@DonViTinh,
	@HeSo,
	@DonViTinh1,
	@HeSo1,
	@DonViTinh2,
	@HeSo2,
	@DonViTinh3,
	@HeSo3,
	@Min,
	@Max
)

GO
/****** Object:  StoredProcedure [dbo].[DMNVL_SelectAll]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[DMNVL_SelectAll]
AS

	SELECT 
		*
	FROM [dbo].[DMNVL]

GO
/****** Object:  StoredProcedure [dbo].[DMNVL_SelectByField]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[DMNVL_SelectByField]
	@FieldName varchar(100),
	@Value varchar(1000)
AS

	DECLARE @query varchar(2000);

	SET @query = 'SELECT * FROM [dbo].[DMNVL] WHERE [' + @FieldName  + '] = ''' + @Value + ''''
	EXEC(@query)

GO
/****** Object:  StoredProcedure [dbo].[DMNVL_SelectByPrimaryKey]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[DMNVL_SelectByPrimaryKey]
	@NVLID int
AS

	SELECT 
		*
	FROM [dbo].[DMNVL]
	WHERE 
			[NVLID] = @NVLID

GO
/****** Object:  StoredProcedure [dbo].[DMNVL_Update]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[DMNVL_Update]
	@NVLID int,
	@MaNVL varchar(10) = null ,
	@TenNVL nvarchar(50) = null ,
	@LoaiNVLID int = null,
	@DonViTinh int = null,
	@HeSo float = null,
	@DonViTinh1 int = null,
	@HeSo1 float = null,
	@DonViTinh2 int = null,
	@HeSo2 float = null,
	@DonViTinh3 int = null,
	@HeSo3 float = null,
	@Min float = null,
	@Max float = null
AS

UPDATE [dbo].[DMNVL]
SET
	[MaNVL] = @MaNVL,
	[TenNVL] = @TenNVL,
	[DonViTinh] = @DonViTinh,
	[HeSo] = @HeSo,
	[DonViTinh1] = @DonViTinh1,
	[HeSo1] = @HeSo1,
	[DonViTinh2] = @DonViTinh2,
	[HeSo2] = @HeSo2,
	[DonViTinh3] = @DonViTinh3,
	[HeSo3] = @HeSo3,
	[Min] = @Min,
	[Max] = @Max
 WHERE 
	[NVLID] = @NVLID

GO
/****** Object:  StoredProcedure [dbo].[GetCustomerProduct]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Phuoc Nguyen
-- Create date: 2013-04-02
-- Description:	Get all customer and product
-- =============================================
CREATE PROCEDURE [dbo].[GetCustomerProduct]
	-- Add the parameters for the stored procedure here
	@StartDate datetime, 
	@EndDate datetime
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;
	IF( @StartDate IS NULL OR @EndDate IS NULL) BEGIN
				select c.customer_id as CustomerID,c.email as Email,c.lastname as LastName,c.firstname as FirstName,c.sex as Gender,c.birthday as Birthday,c.homephone as HomePhone,c.mobilephone as MobilePhone,c.address as Address,d.name as District,ci.name as City,c.identitycard as IdCard,j.name as Job, e.name as Education ,c.datereg as RegistrationDate,ct.name as Channel ,c.status_active as TrangThai,cat.name as Category,p.name as ModelName,o.serial as Serial,s.name as Shop, o.regdate as ProductRegDate
		from customer c
		inner join orders o on o.customer_id = c.customer_id
		inner join products p on p.product_id = o.product_id
		inner join categories cat on cat.category_id = p.category_id
		left join districts d on d.district_id = c.district_id
		left join cities ci on ci.city_id = c.city_id
		left join shops s on s.shop_id = o.shop_id
		left join jobs j on j.job_id = c.job_id
		left join education e on e.education_id = c.education_id		
		inner join customertype ct on ct.customertype_id = c.customertype_id
		where o.status_id = 1
		order by c.datereg
	END
	ELSE
		select c.customer_id as CustomerID,c.email as Email,c.lastname as LastName,c.firstname as FirstName,c.sex as Gender,c.birthday as Birthday,c.homephone as HomePhone,c.mobilephone as MobilePhone,c.address as Address,d.name as District,ci.name as City,c.identitycard as IdCard,j.name as Job, e.name as Education ,c.datereg as RegistrationDate,ct.name as Channel ,c.status_active as TrangThai,cat.name as Category,p.name as ModelName,o.serial as Serial,s.name as Shop, o.regdate as ProductRegDate
		from customer c
		inner join orders o on o.customer_id = c.customer_id
		inner join products p on p.product_id = o.product_id
		inner join categories cat on cat.category_id = p.category_id
		left join districts d on d.district_id = c.district_id
		left join cities ci on ci.city_id = c.city_id
		left join shops s on s.shop_id = o.shop_id
		left join jobs j on j.job_id = c.job_id
		left join education e on e.education_id = c.education_id
		inner join customertype ct on ct.customertype_id = c.customertype_id
		WHERE c.datereg >= @StartDate and c.datereg <= @EndDate and o.status_id = 1
		order by c.datereg
END

GO
/****** Object:  StoredProcedure [dbo].[GetCustomerShop]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Phuoc Minh Nguyen>
-- Create date: <2014-08-07>
-- Description:	<Get disctint customer with the first shop they purchase>
-- =============================================
CREATE PROCEDURE [dbo].[GetCustomerShop]
	-- Add the parameters for the stored procedure here
	@StartDate datetime, 
	@EndDate datetime
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;
	IF( @StartDate IS NULL OR @EndDate IS NULL) BEGIN
		WITH order_partition AS (
		SELECT o.order_id, 
			   o.customer_id, 
			   o.shop_id,
			   o.status_id,
			   ROW_NUMBER() OVER(PARTITION BY o.customer_id 
									 ORDER BY o.order_id) AS rk
		  FROM ORDERS o)
	      
	SELECT c.customer_id ,c.email as Email ,c.lastname as LastName,c.firstname as FirstName,c.sex as Gender,c.birthday as Birthday,c.homephone as HomePhone,c.mobilephone as MobilePhone,c.address as Address,d.name as District,ci.name as City,c.identitycard as IdCard,j.name as Job, e.name as Education ,c.datereg as RegistrationDate,ct.name as Channel ,c.status_active as TrangThai,s.name as Shop
	FROM order_partition op
	inner join customer c on c.customer_id = op.customer_id
	left join districts d on d.district_id = c.district_id
	left join cities ci on ci.city_id = c.city_id
	left join shops s on s.shop_id = op.shop_id
	left join jobs j on j.job_id = c.job_id
	left join education e on e.education_id = c.education_id		
	inner join customertype ct on ct.customertype_id = c.customertype_id
	WHERE op.rk = 1 and op.status_id = 1
	order by c.datereg
	
	END
	ELSE		
		WITH order_partition AS (
		SELECT o.order_id, 
			   o.customer_id, 
			   o.shop_id,
			   o.status_id,
			   ROW_NUMBER() OVER(PARTITION BY o.customer_id 
									 ORDER BY o.order_id) AS rk
		  FROM ORDERS o)
		      
		SELECT c.customer_id ,c.email as Email ,c.lastname as LastName,c.firstname as FirstName,c.sex as Gender,c.birthday as Birthday,c.homephone as HomePhone,c.mobilephone as MobilePhone,c.address as Address,d.name as District,ci.name as City,c.identitycard as IdCard,j.name as Job, e.name as Education ,c.datereg as RegistrationDate,ct.name as Channel ,c.status_active as TrangThai,s.name as Shop
		FROM order_partition op
		inner join customer c on c.customer_id = op.customer_id
		left join districts d on d.district_id = c.district_id
		left join cities ci on ci.city_id = c.city_id
		left join shops s on s.shop_id = op.shop_id
		left join jobs j on j.job_id = c.job_id
		left join education e on e.education_id = c.education_id		
		inner join customertype ct on ct.customertype_id = c.customertype_id
		WHERE op.rk = 1 and op.status_id = 1 and c.datereg >= @StartDate and c.datereg <= @EndDate
		order by c.datereg
END

GO
/****** Object:  StoredProcedure [dbo].[GetSerial]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Son NX
-- Create date: 2014-12-01
-- Description:	Get all Seril with customer
-- =============================================
create PROCEDURE [dbo].[GetSerial]
	 
AS
BEGIN
	 
	SET NOCOUNT ON;	
	 
	 CREATE TABLE #TMB(	 	
		category_id  INT  , 
		name   NVARCHAR(200)				
	 );
	 
	 INSERT INTO  #TMB
	 SELECT 		
		category_id ,
		name
	 FROM  products
	 GROUP BY category_id ,NAME 
	
	 
	SELECT  
		serial.serialnumber, 
		serial.status_id	,
		serial.serial_id,
		serial.modelname,
		serial.productcode  ,
		serial.manufacturingdate  ,
		serial.batterynumber,
		serial.adapternumber,
		serial.alphalenumber,
		serial.period,
		serial.expireddate,
		serial.dateimport,
		categories.category_id,
		ISNULL(categories.name , '') AS categoryname,		
		ISNULL(#TMB.name ,'') AS name ,
		customer.customer_id  , 
		ISNULl(customer.lastname , '') +SPACE(1)+ ISNULL(customer.firstname , '') as fullname
	FROM serial 
		LEFT JOIN  #TMB  ON serial.modelname  = #TMB.name	
		LEFT JOIN  categories  ON  #TMB.category_id   =   categories.category_id
		LEFT JOIN orders  ON serial.serialnumber  = orders.serial
		LEFT JOIN customer  ON  orders.customer_id   = customer.customer_id
		order by serial.dateimport desc
 

END

GO
/****** Object:  StoredProcedure [dbo].[ProductReportByMonthCenter]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Phuoc Minh Nguyen>
-- Create date: <2014-05-06,>
-- Description:	<Get product based on month, sony center>
-- =============================================
CREATE PROCEDURE [dbo].[ProductReportByMonthCenter]
	-- Add the parameters for the stored procedure here
	@year int
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

   DECLARE @YearSonyCenter TABLE
	(
		RowId int IDENTITY(1,1),
		ShopId int,
		ShopName nvarchar(100) ,
		January int ,
		February int ,
		March int ,	
		April int  ,
		May int ,
		June int ,
		July int ,
		August int ,
		September int ,
		October int ,
		November int ,
		December int ,		
		Total INT 	
	)
	
	INSERT INTO @YearSonyCenter(
	ShopId,
	ShopName
	) 
	SELECT shop_id, name FROM shops
	WHERE shoptype_id = 1 AND status_id = 1 AND shop_id != 2
	
	
	DECLARE @Count int,
			@RowId int,
			@Month int,
			@ShopId bigint,
			@Value INT,
			@MonthMax INT,
			@ValueTotal INT
			
	SELECT @Count = MAX(RowId) FROM @YearSonyCenter
	SELECT @RowId = 1
	
	
	IF(@Count > 0) BEGIN
		--April to December
		WHILE(@RowId <= @Count) BEGIN			
			SET @MonthMax = 12
			SET @Month = 1
			SET @Year = @Year
			
			SELECT @ShopId = ShopId FROM @YearSonyCenter
			WHERE RowId = @RowId
			
			WHILE(@Month <= @MonthMax) BEGIN	
		
				SELECT @Value = dbo.GetRegisteredProductByMonth(@ShopId,@Month,@year)
				
				IF(@Month = 1) BEGIN 
					UPDATE @YearSonyCenter 
					SET January = @Value
					WHERE ShopId = @ShopId
				END
				ELSE IF (@Month = 2) BEGIN
					UPDATE @YearSonyCenter 
					SET February = @Value
					WHERE ShopId = @ShopId
				END
				ELSE IF (@Month = 3) BEGIN
					UPDATE @YearSonyCenter 
					SET March = @Value
					WHERE ShopId = @ShopId
				END
				ELSE IF (@Month = 4) BEGIN
					UPDATE @YearSonyCenter 
					SET April = @Value
					WHERE ShopId = @ShopId
				END
				ELSE IF (@Month = 5) BEGIN
					UPDATE @YearSonyCenter 
					SET May = @Value
					WHERE ShopId = @ShopId
				END
				ELSE IF (@Month = 6) BEGIN
					UPDATE @YearSonyCenter 
					SET June = @Value
					WHERE ShopId = @ShopId
				END
				ELSE IF (@Month = 7) BEGIN
					UPDATE @YearSonyCenter 
					SET July = @Value
					WHERE ShopId = @ShopId
				END
				ELSE IF (@Month = 8) BEGIN
					UPDATE @YearSonyCenter 
					SET August = @Value
					WHERE ShopId = @ShopId
				END
				ELSE IF (@Month = 9) BEGIN
					UPDATE @YearSonyCenter 
					SET September = @Value
					WHERE ShopId = @ShopId
				END
				ELSE IF (@Month = 10) BEGIN
					UPDATE @YearSonyCenter 
					SET October = @Value
					WHERE ShopId = @ShopId
				END
				ELSE IF (@Month = 11) BEGIN
					UPDATE @YearSonyCenter 
					SET November = @Value
					WHERE ShopId = @ShopId
				END
				ELSE IF (@Month = 12) BEGIN
					UPDATE @YearSonyCenter 
					SET December = @Value
					WHERE ShopId = @ShopId
				END	
				--new year -- January to March					
				
				
				SET @Month = @Month + 1							
			END
			--jump to next row
			SET @RowId = @RowId + 1			
		END
	END
	SELECT * FROM @YearSonyCenter
	
END

GO
/****** Object:  StoredProcedure [dbo].[SearchSerial]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Nguyen Minh, Phuoc>
-- Create date: <05/04/2012>
-- Description:	Search serial with multiple parameters
-- =============================================
CREATE PROCEDURE [dbo].[SearchSerial] 
	     @series nvarchar(100),
        @warrantyNumber nvarchar(100),
        @modelname nvarchar(100),
        @okAnpha nvarchar(100),
        @battery nvarchar(100),
        @adapter nvarchar(100)
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    SELECT * FROM [serial]
WHERE ( @series IS NULL OR [serialnumber] like @series)
AND (@warrantyNumber IS NULL OR [warrantycardnumber] like '%' + @warrantyNumber + '%')
AND (@modelName IS NULL OR [ModelName] like '%' + @modelName +'%')
AND (@okAnpha IS NULL OR [alphalenumber] like '%' + @okAnpha + '%')
AND (@battery IS NULL OR [batterynumber] like '%' + @battery + '%')
AND (@adapter IS NULL OR [adapternumber] like '%' + @adapter + '%')
END

GO
/****** Object:  StoredProcedure [dbo].[UpdateOrderIdOnSerial]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Phuoc Minh Nguyen>
-- Create date: <2013-05-15>
-- Description:	<update orderID on serial table if registered>
-- =============================================
CREATE PROCEDURE [dbo].[UpdateOrderIdOnSerial] 
	@StartDate datetime, 
	@EndDate datetime
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	DECLARE @Order TABLE
	(
		RowId int IDENTITY(1,1),
		order_id INT,
		modelName NVARCHAR(100),
		serial NVARCHAR(100)
	)
	
	
	--get order list
	INSERT INTO @Order(
		order_id,
		modelName,
		serial		
	) 
	SELECT o.order_id,p.name,o.serial FROM orders o
	Inner join products p on p.product_id = o.product_id
	where modifieddate >= @StartDate and modifieddate <= @EndDate
	
	DECLARE @Count int,
			@RowId int,	
			@Serial nvarchar(100),
			@modelName nvarchar(100),
			@orderId int						
	
	SELECT @Count = MAX(RowId) FROM @Order
	SELECT @RowId = 1
	
	IF(@Count > 0) BEGIN
		WHILE(@RowId <= @Count) BEGIN	
			SELECT @orderId = order_id, @modelName = modelName, @Serial = serial FROM @Order
			WHERE RowId = @RowId		
			
			UPDATE serial
			SET RM2 = @orderId
			WHERE modelname = @modelName and serialnumber  = @Serial
			
			--jump to next row
			SET @RowId = @RowId + 1
			
		END	
	END

END

GO
/****** Object:  StoredProcedure [dbo].[ZGetDataSetBan]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[ZGetDataSetBan]
	
AS

SELECT   rOW_NUMBER() over (order BY a.MaBan) as 'STT',a.MaBan,a.TenBan,a.SoLuong,a.LoaiBan, a.MoTa

FROM     dbo.DMBan a

GO
/****** Object:  StoredProcedure [dbo].[ZGetDataSetCa]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[ZGetDataSetCa]
	
AS

SELECT   rOW_NUMBER() over (order BY a.MaCa) as 'STT',a.MaCa,a.TenCa,a.TuGio,a.DenGio, a.MoTa

FROM     dbo.DMCa a

GO
/****** Object:  StoredProcedure [dbo].[ZGetDataSetDonViTinh]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[ZGetDataSetDonViTinh]
	
AS

SELECT   rOW_NUMBER() over (order BY a.DonViTinhID) as 'STT',a.DonViTinhID,a.TenDonViTinh, a.MoTa

FROM     dbo.DMDonViTinh a

GO
/****** Object:  StoredProcedure [dbo].[ZGetDataSetHangHoa]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[ZGetDataSetHangHoa]
	
AS

SELECT     a.HangHoaID,a.LoaiHangID,a.MaHangHoa,a.TenHangHoa, a.MoTa

FROM     dbo.DMHangHoa a

GO
/****** Object:  StoredProcedure [dbo].[ZGetDataSetKhachHang]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[ZGetDataSetKhachHang]
	
AS

SELECT   a.KhachHangID,a.TenKhachHang, a.MaKhachHang, a.LoaiKhachHangID, a.SDT, a.DiemTich, a.MaSoThue, a.DiaChi, a.DinhMucCongNo

FROM     dbo.DMKhachHang a

GO
/****** Object:  StoredProcedure [dbo].[ZGetDataSetLoaiHang]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[ZGetDataSetLoaiHang]
	
AS

SELECT   rOW_NUMBER() over (order BY a.MaLoaiHang) as 'STT',a.MaLoaiHang,a.TenLoaiHang, a.MoTa

FROM     dbo.DMLoaiHang a

GO
/****** Object:  StoredProcedure [dbo].[ZGetDataSetLoaiKhachHang]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[ZGetDataSetLoaiKhachHang]
	
AS

SELECT   a.LoaiKhachHangID,a.TenLoaiKhachHang,a.MaLoaiKhachHang

FROM     dbo.DMLoaiKhachHang a

GO
/****** Object:  StoredProcedure [dbo].[ZGetDataSetLoaiNhanVien]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[ZGetDataSetLoaiNhanVien]
	
AS

SELECT   a.LoaiNhanVienID,a.TenLoaiNhanVien,a.MaLoaiNhanVien

FROM     dbo.DMLoaiNhanVien a

GO
/****** Object:  StoredProcedure [dbo].[ZGetDataSetLoaiNVL]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[ZGetDataSetLoaiNVL]
	
AS

SELECT   a.LoaiNVLID,a.TenLoaiNVL,a.MaLoaiNVL, a.MoTa

FROM     dbo.DMLoaiNVL a

GO
/****** Object:  StoredProcedure [dbo].[ZGetDataSetLoaiPhieu]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[ZGetDataSetLoaiPhieu]
	
AS

SELECT   a.LoaiPhieuID,a.MaLoaiPhieu,a.TenLoaiPhieu, a.MoTa

FROM     dbo.DMLoaiPhieu a

GO
/****** Object:  StoredProcedure [dbo].[ZGetDataSetMenu]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[ZGetDataSetMenu]
	
AS

SELECT   rOW_NUMBER() over (order BY a.MaMenu) as 'STT',a.MaMenu,a.TenMenu,a.TrangThai,a.MoTa

FROM     dbo.AMenu a

GO
/****** Object:  StoredProcedure [dbo].[ZGetDataSetNguoiDung]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[ZGetDataSetNguoiDung]
	
AS

SELECT   rOW_NUMBER() over (order BY MaNguoiDung) as 'STT',MaNguoiDung,TaiKhoan,TrangThai,MoTa

FROM     GetDatasetNguoiDung

GO
/****** Object:  StoredProcedure [dbo].[ZGetDataSetNhanVien]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[ZGetDataSetNhanVien]
	
AS

SELECT   a.NhanVienID, a.MaNhanVien,a.LoaiNhanVienID,a.TenNhanVien,a.CMT, a.DiaChi, a.DienThoai, a.Email,   a.MoTa, a.NgaySinh,  a.QueQuan
FROM     dbo.DMNhanVien a

GO
/****** Object:  StoredProcedure [dbo].[ZGetDataSetNhatKyHeThong]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[ZGetDataSetNhatKyHeThong]
	
AS

SELECT   rOW_NUMBER() over (order BY ttdn.ThongTin_ID) as 'STT',ttdn.*
FROM ANhatKyHeThong ttdn

GO
/****** Object:  StoredProcedure [dbo].[ZGetDataSetNhomMenu]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create
 PROCEDURE [dbo].[ZGetDataSetNhomMenu]
	@MaNhomNguoiDung varchar(3)
AS

SELECT   rOW_NUMBER() over (order BY am.NhomMenuID) as 'STT',a.MaMenu,a.TenMenu,am.MaNhomNguoiDung,am.[VIEW],am.[ADD],am.EDIT,
am.[DELETE],am.IMPORT,am.EXPORT,am.[PRINT]


FROM  dbo.ANhomMenu am
INNER JOIN AMenu a ON am.MaMenu = a.MaMenu
WHERE am.MaNhomNguoiDung = @MaNhomNguoiDung

GO
/****** Object:  StoredProcedure [dbo].[ZGetDataSetNhomNguoiDung]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[ZGetDataSetNhomNguoiDung]
	
AS

SELECT   rOW_NUMBER() over (order BY MaNhomNguoiDung) as 'STT',MaNhomNguoiDung,TenNhomNguoiDung,TrangThai,MoTa

FROM     dbo.ANhomNguoiDung

GO
/****** Object:  StoredProcedure [dbo].[ZGetDataSetNVL]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[ZGetDataSetNVL]
	
AS

SELECT   a.NVLID,a.TenNVL, a.MaNVL, a.LoaiNVLID, a.DonViTinh, a.HeSo, a.DonViTinh1, a.HeSo1, a.DonViTinh2, a.HeSo2, a.DonViTinh3, a.HeSo3, a.Min, a.Max

FROM     dbo.DMNVL a

GO
/****** Object:  StoredProcedure [dbo].[ZPhanQuyen]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[ZPhanQuyen]
@taiKhoan	varchar(20),
@tenMenu nvarchar(100)
AS

SELECT  * FROM phanQuyen pq WHERE pq.TenMenu = @tenMenu AND pq.TaiKhoan = @taiKhoan

GO
/****** Object:  StoredProcedure [dbo].[ZTimKiemCa_M]    Script Date: 2015/09/18 16:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[ZTimKiemCa_M]
 @ma NVARCHAR(100)
AS

BEGIN	
	
	SELECT * FROM GetDataSetCa gdsdv WHERE  gdsdv.MaCa LIKE N'%'+@ma+'%'
	
END

GO
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPane1', @value=N'[0E232FF0-B466-11cf-A24F-00AA00A3EFFF, 1.00]
Begin DesignProperties = 
   Begin PaneConfigurations = 
      Begin PaneConfiguration = 0
         NumPanes = 4
         Configuration = "(H (1[40] 4[20] 2[20] 3) )"
      End
      Begin PaneConfiguration = 1
         NumPanes = 3
         Configuration = "(H (1 [50] 4 [25] 3))"
      End
      Begin PaneConfiguration = 2
         NumPanes = 3
         Configuration = "(H (1 [50] 2 [25] 3))"
      End
      Begin PaneConfiguration = 3
         NumPanes = 3
         Configuration = "(H (4 [30] 2 [40] 3))"
      End
      Begin PaneConfiguration = 4
         NumPanes = 2
         Configuration = "(H (1 [56] 3))"
      End
      Begin PaneConfiguration = 5
         NumPanes = 2
         Configuration = "(H (2 [66] 3))"
      End
      Begin PaneConfiguration = 6
         NumPanes = 2
         Configuration = "(H (4 [50] 3))"
      End
      Begin PaneConfiguration = 7
         NumPanes = 1
         Configuration = "(V (3))"
      End
      Begin PaneConfiguration = 8
         NumPanes = 3
         Configuration = "(H (1[56] 4[18] 2) )"
      End
      Begin PaneConfiguration = 9
         NumPanes = 2
         Configuration = "(H (1 [75] 4))"
      End
      Begin PaneConfiguration = 10
         NumPanes = 2
         Configuration = "(H (1[66] 2) )"
      End
      Begin PaneConfiguration = 11
         NumPanes = 2
         Configuration = "(H (4 [60] 2))"
      End
      Begin PaneConfiguration = 12
         NumPanes = 1
         Configuration = "(H (1) )"
      End
      Begin PaneConfiguration = 13
         NumPanes = 1
         Configuration = "(V (4))"
      End
      Begin PaneConfiguration = 14
         NumPanes = 1
         Configuration = "(V (2))"
      End
      ActivePaneConfig = 0
   End
   Begin DiagramPane = 
      Begin Origin = 
         Top = 0
         Left = 0
      End
      Begin Tables = 
         Begin Table = "ANguoiDung"
            Begin Extent = 
               Top = 6
               Left = 38
               Bottom = 195
               Right = 294
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "ANhomNguoiDung"
            Begin Extent = 
               Top = 6
               Left = 332
               Bottom = 195
               Right = 537
            End
            DisplayFlags = 280
            TopColumn = 0
         End
      End
   End
   Begin SQLPane = 
   End
   Begin DataPane = 
      Begin ParameterDefaults = ""
      End
   End
   Begin CriteriaPane = 
      Begin ColumnWidths = 11
         Column = 1440
         Alias = 900
         Table = 1170
         Output = 720
         Append = 1400
         NewValue = 1170
         SortType = 1350
         SortOrder = 1410
         GroupBy = 1350
         Filter = 1350
         Or = 1350
         Or = 1350
         Or = 1350
      End
   End
End
' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'GetDataSetNguoiDung'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPaneCount', @value=1 , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'GetDataSetNguoiDung'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPane1', @value=N'[0E232FF0-B466-11cf-A24F-00AA00A3EFFF, 1.00]
Begin DesignProperties = 
   Begin PaneConfigurations = 
      Begin PaneConfiguration = 0
         NumPanes = 4
         Configuration = "(H (1[44] 4[23] 3[11] 2) )"
      End
      Begin PaneConfiguration = 1
         NumPanes = 3
         Configuration = "(H (1 [50] 4 [25] 3))"
      End
      Begin PaneConfiguration = 2
         NumPanes = 3
         Configuration = "(H (1 [50] 2 [25] 3))"
      End
      Begin PaneConfiguration = 3
         NumPanes = 3
         Configuration = "(H (4 [30] 2 [40] 3))"
      End
      Begin PaneConfiguration = 4
         NumPanes = 2
         Configuration = "(H (1 [56] 3))"
      End
      Begin PaneConfiguration = 5
         NumPanes = 2
         Configuration = "(H (2 [66] 3))"
      End
      Begin PaneConfiguration = 6
         NumPanes = 2
         Configuration = "(H (4 [50] 3))"
      End
      Begin PaneConfiguration = 7
         NumPanes = 1
         Configuration = "(V (3))"
      End
      Begin PaneConfiguration = 8
         NumPanes = 3
         Configuration = "(H (1[56] 4[18] 2) )"
      End
      Begin PaneConfiguration = 9
         NumPanes = 2
         Configuration = "(H (1 [75] 4))"
      End
      Begin PaneConfiguration = 10
         NumPanes = 2
         Configuration = "(H (1[66] 2) )"
      End
      Begin PaneConfiguration = 11
         NumPanes = 2
         Configuration = "(H (4 [60] 2))"
      End
      Begin PaneConfiguration = 12
         NumPanes = 1
         Configuration = "(H (1) )"
      End
      Begin PaneConfiguration = 13
         NumPanes = 1
         Configuration = "(V (4))"
      End
      Begin PaneConfiguration = 14
         NumPanes = 1
         Configuration = "(V (2))"
      End
      ActivePaneConfig = 0
   End
   Begin DiagramPane = 
      Begin Origin = 
         Top = 0
         Left = 0
      End
      Begin Tables = 
         Begin Table = "ANhomMenu"
            Begin Extent = 
               Top = 7
               Left = 19
               Bottom = 290
               Right = 201
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "AMenu"
            Begin Extent = 
               Top = 5
               Left = 287
               Bottom = 269
               Right = 447
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "ANhomNguoiDung"
            Begin Extent = 
               Top = 40
               Left = 490
               Bottom = 239
               Right = 676
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "ANguoiDung"
            Begin Extent = 
               Top = 18
               Left = 762
               Bottom = 260
               Right = 944
            End
            DisplayFlags = 280
            TopColumn = 0
         End
      End
   End
   Begin SQLPane = 
   End
   Begin DataPane = 
      Begin ParameterDefaults = ""
      End
   End
   Begin CriteriaPane = 
      Begin ColumnWidths = 11
         Column = 1440
         Alias = 900
         Table = 1170
         Output = 720
         Append = 1400
         NewValue = 1170
         SortType = 1350
         SortOrder = 1410
         GroupBy = 1350
         Filter = 1350
         Or = 1350
         Or = 1350
         Or = 1350
      End
   End
End
' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'phanQuyen'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPaneCount', @value=1 , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'phanQuyen'
GO
USE [master]
GO
ALTER DATABASE [MyDatabase] SET  READ_WRITE 
GO
